
ctarget:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 ed 2f 00 00 	mov    0x2fed(%rip),%rax        # 403ff8 <__gmon_start__>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	callq  *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <sprintf@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <sprintf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <curl_free@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <curl_free@CURL_OPENSSL_4>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <srandom@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <srandom@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <curl_global_init@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <curl_global_init@CURL_OPENSSL_4>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <getc@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <getc@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <popen@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <popen@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <curl_global_cleanup@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <curl_global_cleanup@CURL_OPENSSL_4>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <strncmp@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 404058 <strncmp@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <random@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 404060 <random@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <memset@plt>:
  4010d0:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 404068 <memset@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <munmap@plt>:
  4010e0:	ff 25 8a 2f 00 00    	jmpq   *0x2f8a(%rip)        # 404070 <munmap@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <strcpy@plt>:
  4010f0:	ff 25 82 2f 00 00    	jmpq   *0x2f82(%rip)        # 404078 <strcpy@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <fclose@plt>:
  401100:	ff 25 7a 2f 00 00    	jmpq   *0x2f7a(%rip)        # 404080 <fclose@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <fputs@plt>:
  401110:	ff 25 72 2f 00 00    	jmpq   *0x2f72(%rip)        # 404088 <fputs@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <curl_easy_setopt@plt>:
  401120:	ff 25 6a 2f 00 00    	jmpq   *0x2f6a(%rip)        # 404090 <curl_easy_setopt@CURL_OPENSSL_4>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <fopen@plt>:
  401130:	ff 25 62 2f 00 00    	jmpq   *0x2f62(%rip)        # 404098 <fopen@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <signal@plt>:
  401140:	ff 25 5a 2f 00 00    	jmpq   *0x2f5a(%rip)        # 4040a0 <signal@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <exit@plt>:
  401150:	ff 25 52 2f 00 00    	jmpq   *0x2f52(%rip)        # 4040a8 <exit@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <curl_easy_cleanup@plt>:
  401160:	ff 25 4a 2f 00 00    	jmpq   *0x2f4a(%rip)        # 4040b0 <curl_easy_cleanup@CURL_OPENSSL_4>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <fputc@plt>:
  401170:	ff 25 42 2f 00 00    	jmpq   *0x2f42(%rip)        # 4040b8 <fputc@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <curl_easy_init@plt>:
  401180:	ff 25 3a 2f 00 00    	jmpq   *0x2f3a(%rip)        # 4040c0 <curl_easy_init@CURL_OPENSSL_4>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <curl_easy_perform@plt>:
  401190:	ff 25 32 2f 00 00    	jmpq   *0x2f32(%rip)        # 4040c8 <curl_easy_perform@CURL_OPENSSL_4>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <pclose@plt>:
  4011a0:	ff 25 2a 2f 00 00    	jmpq   *0x2f2a(%rip)        # 4040d0 <pclose@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <fprintf@plt>:
  4011b0:	ff 25 22 2f 00 00    	jmpq   *0x2f22(%rip)        # 4040d8 <fprintf@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

00000000004011c0 <curl_easy_strerror@plt>:
  4011c0:	ff 25 1a 2f 00 00    	jmpq   *0x2f1a(%rip)        # 4040e0 <curl_easy_strerror@CURL_OPENSSL_4>
  4011c6:	68 19 00 00 00       	pushq  $0x19
  4011cb:	e9 50 fe ff ff       	jmpq   401020 <.plt>

00000000004011d0 <puts@plt>:
  4011d0:	ff 25 12 2f 00 00    	jmpq   *0x2f12(%rip)        # 4040e8 <puts@GLIBC_2.2.5>
  4011d6:	68 1a 00 00 00       	pushq  $0x1a
  4011db:	e9 40 fe ff ff       	jmpq   401020 <.plt>

00000000004011e0 <fgets@plt>:
  4011e0:	ff 25 0a 2f 00 00    	jmpq   *0x2f0a(%rip)        # 4040f0 <fgets@GLIBC_2.2.5>
  4011e6:	68 1b 00 00 00       	pushq  $0x1b
  4011eb:	e9 30 fe ff ff       	jmpq   401020 <.plt>

00000000004011f0 <snprintf@plt>:
  4011f0:	ff 25 02 2f 00 00    	jmpq   *0x2f02(%rip)        # 4040f8 <snprintf@GLIBC_2.2.5>
  4011f6:	68 1c 00 00 00       	pushq  $0x1c
  4011fb:	e9 20 fe ff ff       	jmpq   401020 <.plt>

0000000000401200 <access@plt>:
  401200:	ff 25 fa 2e 00 00    	jmpq   *0x2efa(%rip)        # 404100 <access@GLIBC_2.2.5>
  401206:	68 1d 00 00 00       	pushq  $0x1d
  40120b:	e9 10 fe ff ff       	jmpq   401020 <.plt>

0000000000401210 <curl_easy_escape@plt>:
  401210:	ff 25 f2 2e 00 00    	jmpq   *0x2ef2(%rip)        # 404108 <curl_easy_escape@CURL_OPENSSL_4>
  401216:	68 1e 00 00 00       	pushq  $0x1e
  40121b:	e9 00 fe ff ff       	jmpq   401020 <.plt>

0000000000401220 <mmap@plt>:
  401220:	ff 25 ea 2e 00 00    	jmpq   *0x2eea(%rip)        # 404110 <mmap@GLIBC_2.2.5>
  401226:	68 1f 00 00 00       	pushq  $0x1f
  40122b:	e9 f0 fd ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401230 <_start>:
  401230:	31 ed                	xor    %ebp,%ebp
  401232:	49 89 d1             	mov    %rdx,%r9
  401235:	5e                   	pop    %rsi
  401236:	48 89 e2             	mov    %rsp,%rdx
  401239:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40123d:	50                   	push   %rax
  40123e:	54                   	push   %rsp
  40123f:	49 c7 c0 50 1f 40 00 	mov    $0x401f50,%r8
  401246:	48 c7 c1 f0 1e 40 00 	mov    $0x401ef0,%rcx
  40124d:	48 c7 c7 12 13 40 00 	mov    $0x401312,%rdi
  401254:	ff 15 96 2d 00 00    	callq  *0x2d96(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40125a:	f4                   	hlt    
  40125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401260 <_dl_relocate_static_pie>:
  401260:	c3                   	retq   
  401261:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401268:	00 00 00 
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401270 <deregister_tm_clones>:
  401270:	b8 28 41 40 00       	mov    $0x404128,%eax
  401275:	48 3d 28 41 40 00    	cmp    $0x404128,%rax
  40127b:	74 13                	je     401290 <deregister_tm_clones+0x20>
  40127d:	b8 00 00 00 00       	mov    $0x0,%eax
  401282:	48 85 c0             	test   %rax,%rax
  401285:	74 09                	je     401290 <deregister_tm_clones+0x20>
  401287:	bf 28 41 40 00       	mov    $0x404128,%edi
  40128c:	ff e0                	jmpq   *%rax
  40128e:	66 90                	xchg   %ax,%ax
  401290:	c3                   	retq   
  401291:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401298:	00 00 00 00 
  40129c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012a0 <register_tm_clones>:
  4012a0:	be 28 41 40 00       	mov    $0x404128,%esi
  4012a5:	48 81 ee 28 41 40 00 	sub    $0x404128,%rsi
  4012ac:	48 89 f0             	mov    %rsi,%rax
  4012af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4012b3:	48 c1 f8 03          	sar    $0x3,%rax
  4012b7:	48 01 c6             	add    %rax,%rsi
  4012ba:	48 d1 fe             	sar    %rsi
  4012bd:	74 11                	je     4012d0 <register_tm_clones+0x30>
  4012bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c4:	48 85 c0             	test   %rax,%rax
  4012c7:	74 07                	je     4012d0 <register_tm_clones+0x30>
  4012c9:	bf 28 41 40 00       	mov    $0x404128,%edi
  4012ce:	ff e0                	jmpq   *%rax
  4012d0:	c3                   	retq   
  4012d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012d8:	00 00 00 00 
  4012dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012e0 <__do_global_dtors_aux>:
  4012e0:	80 3d 81 2e 00 00 00 	cmpb   $0x0,0x2e81(%rip)        # 404168 <completed.7444>
  4012e7:	75 17                	jne    401300 <__do_global_dtors_aux+0x20>
  4012e9:	55                   	push   %rbp
  4012ea:	48 89 e5             	mov    %rsp,%rbp
  4012ed:	e8 7e ff ff ff       	callq  401270 <deregister_tm_clones>
  4012f2:	c6 05 6f 2e 00 00 01 	movb   $0x1,0x2e6f(%rip)        # 404168 <completed.7444>
  4012f9:	5d                   	pop    %rbp
  4012fa:	c3                   	retq   
  4012fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401300:	c3                   	retq   
  401301:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401308:	00 00 00 00 
  40130c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401310 <frame_dummy>:
  401310:	eb 8e                	jmp    4012a0 <register_tm_clones>

0000000000401312 <main>:
  401312:	48 83 ec 08          	sub    $0x8,%rsp
  401316:	e8 4b 05 00 00       	callq  401866 <initialize_target>
  40131b:	be 7f 15 f2 1c       	mov    $0x1cf2157f,%esi
  401320:	48 8d 3d dd 0c 00 00 	lea    0xcdd(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  401327:	b8 00 00 00 00       	mov    $0x0,%eax
  40132c:	e8 ff fc ff ff       	callq  401030 <printf@plt>
  401331:	48 c7 c6 4f 1a 40 00 	mov    $0x401a4f,%rsi
  401338:	bf 07 00 00 00       	mov    $0x7,%edi
  40133d:	e8 fe fd ff ff       	callq  401140 <signal@plt>
  401342:	48 c7 c6 75 1a 40 00 	mov    $0x401a75,%rsi
  401349:	bf 0b 00 00 00       	mov    $0xb,%edi
  40134e:	e8 ed fd ff ff       	callq  401140 <signal@plt>
  401353:	48 c7 c6 9b 1a 40 00 	mov    $0x401a9b,%rsi
  40135a:	bf 04 00 00 00       	mov    $0x4,%edi
  40135f:	e8 dc fd ff ff       	callq  401140 <signal@plt>
  401364:	bf 80 15 f2 1c       	mov    $0x1cf21580,%edi
  401369:	e8 f2 fc ff ff       	callq  401060 <srandom@plt>
  40136e:	e8 4d fd ff ff       	callq  4010c0 <random@plt>
  401373:	48 89 c7             	mov    %rax,%rdi
  401376:	e8 1d 00 00 00       	callq  401398 <scramble>
  40137b:	25 ff ff 0f 00       	and    $0xfffff,%eax
  401380:	8d 3c c5 00 01 00 00 	lea    0x100(,%rax,8),%edi
  401387:	89 ff                	mov    %edi,%edi
  401389:	e8 8f 07 00 00       	callq  401b1d <stable_launch>
  40138e:	b8 02 00 00 00       	mov    $0x2,%eax
  401393:	48 83 c4 08          	add    $0x8,%rsp
  401397:	c3                   	retq   

0000000000401398 <scramble>:
  401398:	b8 00 00 00 00       	mov    $0x0,%eax
  40139d:	83 f8 09             	cmp    $0x9,%eax
  4013a0:	77 13                	ja     4013b5 <scramble+0x1d>
  4013a2:	69 d0 10 64 00 00    	imul   $0x6410,%eax,%edx
  4013a8:	01 fa                	add    %edi,%edx
  4013aa:	89 c1                	mov    %eax,%ecx
  4013ac:	89 54 8c d0          	mov    %edx,-0x30(%rsp,%rcx,4)
  4013b0:	83 c0 01             	add    $0x1,%eax
  4013b3:	eb e8                	jmp    40139d <scramble+0x5>
  4013b5:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  4013b9:	69 c0 e0 43 00 00    	imul   $0x43e0,%eax,%eax
  4013bf:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  4013c3:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  4013c7:	69 c0 8b 77 00 00    	imul   $0x778b,%eax,%eax
  4013cd:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  4013d1:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  4013d5:	69 c0 6a 84 00 00    	imul   $0x846a,%eax,%eax
  4013db:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  4013df:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  4013e3:	69 c0 7a b9 00 00    	imul   $0xb97a,%eax,%eax
  4013e9:	89 44 24 f4          	mov    %eax,-0xc(%rsp)
  4013ed:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  4013f1:	69 c0 f9 14 00 00    	imul   $0x14f9,%eax,%eax
  4013f7:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  4013fb:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  4013ff:	69 c0 87 b4 00 00    	imul   $0xb487,%eax,%eax
  401405:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  401409:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  40140d:	69 c0 76 f7 00 00    	imul   $0xf776,%eax,%eax
  401413:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  401417:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  40141b:	69 c0 5e 8b 00 00    	imul   $0x8b5e,%eax,%eax
  401421:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  401425:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401429:	69 c0 3b e2 00 00    	imul   $0xe23b,%eax,%eax
  40142f:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401433:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  401437:	69 c0 a7 89 00 00    	imul   $0x89a7,%eax,%eax
  40143d:	89 44 24 ec          	mov    %eax,-0x14(%rsp)
  401441:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  401445:	69 c0 91 cd 00 00    	imul   $0xcd91,%eax,%eax
  40144b:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  40144f:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  401453:	69 c0 b9 1e 00 00    	imul   $0x1eb9,%eax,%eax
  401459:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  40145d:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  401461:	69 c0 19 41 00 00    	imul   $0x4119,%eax,%eax
  401467:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  40146b:	8b 44 24 d8          	mov    -0x28(%rsp),%eax
  40146f:	69 c0 64 c7 00 00    	imul   $0xc764,%eax,%eax
  401475:	89 44 24 d8          	mov    %eax,-0x28(%rsp)
  401479:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  40147d:	69 c0 08 33 00 00    	imul   $0x3308,%eax,%eax
  401483:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401487:	8b 44 24 d0          	mov    -0x30(%rsp),%eax
  40148b:	69 c0 96 57 00 00    	imul   $0x5796,%eax,%eax
  401491:	89 44 24 d0          	mov    %eax,-0x30(%rsp)
  401495:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  401499:	69 c0 c6 0f 00 00    	imul   $0xfc6,%eax,%eax
  40149f:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  4014a3:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  4014a7:	69 c0 14 f7 00 00    	imul   $0xf714,%eax,%eax
  4014ad:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  4014b1:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  4014b5:	69 c0 52 20 00 00    	imul   $0x2052,%eax,%eax
  4014bb:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  4014bf:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  4014c3:	69 c0 96 b3 00 00    	imul   $0xb396,%eax,%eax
  4014c9:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  4014cd:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  4014d1:	69 c0 a4 28 00 00    	imul   $0x28a4,%eax,%eax
  4014d7:	89 44 24 f4          	mov    %eax,-0xc(%rsp)
  4014db:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  4014df:	69 c0 7d 65 00 00    	imul   $0x657d,%eax,%eax
  4014e5:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  4014e9:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  4014ed:	69 c0 7d b5 00 00    	imul   $0xb57d,%eax,%eax
  4014f3:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  4014f7:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  4014fb:	69 c0 04 ae 00 00    	imul   $0xae04,%eax,%eax
  401501:	89 44 24 ec          	mov    %eax,-0x14(%rsp)
  401505:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401509:	69 c0 82 3a 00 00    	imul   $0x3a82,%eax,%eax
  40150f:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401513:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401517:	69 c0 96 b1 00 00    	imul   $0xb196,%eax,%eax
  40151d:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401521:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  401525:	69 c0 3b b5 00 00    	imul   $0xb53b,%eax,%eax
  40152b:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  40152f:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  401533:	69 c0 b9 19 00 00    	imul   $0x19b9,%eax,%eax
  401539:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  40153d:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401541:	69 c0 e9 e3 00 00    	imul   $0xe3e9,%eax,%eax
  401547:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  40154b:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  40154f:	69 c0 db e9 00 00    	imul   $0xe9db,%eax,%eax
  401555:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401559:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  40155d:	69 c0 04 3d 00 00    	imul   $0x3d04,%eax,%eax
  401563:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  401567:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  40156b:	69 c0 da 8d 00 00    	imul   $0x8dda,%eax,%eax
  401571:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401575:	8b 44 24 d8          	mov    -0x28(%rsp),%eax
  401579:	69 c0 93 10 00 00    	imul   $0x1093,%eax,%eax
  40157f:	89 44 24 d8          	mov    %eax,-0x28(%rsp)
  401583:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  401587:	69 c0 fc e0 00 00    	imul   $0xe0fc,%eax,%eax
  40158d:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  401591:	8b 44 24 d8          	mov    -0x28(%rsp),%eax
  401595:	69 c0 7c 35 00 00    	imul   $0x357c,%eax,%eax
  40159b:	89 44 24 d8          	mov    %eax,-0x28(%rsp)
  40159f:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  4015a3:	69 c0 31 66 00 00    	imul   $0x6631,%eax,%eax
  4015a9:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  4015ad:	8b 44 24 e8          	mov    -0x18(%rsp),%eax
  4015b1:	69 c0 b0 fc 00 00    	imul   $0xfcb0,%eax,%eax
  4015b7:	89 44 24 e8          	mov    %eax,-0x18(%rsp)
  4015bb:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  4015bf:	69 c0 3c 7e 00 00    	imul   $0x7e3c,%eax,%eax
  4015c5:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  4015c9:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  4015cd:	69 c0 8a bc 00 00    	imul   $0xbc8a,%eax,%eax
  4015d3:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  4015d7:	8b 44 24 d0          	mov    -0x30(%rsp),%eax
  4015db:	69 c0 e6 49 00 00    	imul   $0x49e6,%eax,%eax
  4015e1:	89 44 24 d0          	mov    %eax,-0x30(%rsp)
  4015e5:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  4015e9:	69 c0 eb 63 00 00    	imul   $0x63eb,%eax,%eax
  4015ef:	89 44 24 f4          	mov    %eax,-0xc(%rsp)
  4015f3:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  4015f7:	69 c0 20 ff 00 00    	imul   $0xff20,%eax,%eax
  4015fd:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  401601:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401605:	69 c0 cc cb 00 00    	imul   $0xcbcc,%eax,%eax
  40160b:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  40160f:	b8 00 00 00 00       	mov    $0x0,%eax
  401614:	ba 00 00 00 00       	mov    $0x0,%edx
  401619:	83 f8 09             	cmp    $0x9,%eax
  40161c:	77 0d                	ja     40162b <scramble+0x293>
  40161e:	89 c1                	mov    %eax,%ecx
  401620:	8b 4c 8c d0          	mov    -0x30(%rsp,%rcx,4),%ecx
  401624:	01 ca                	add    %ecx,%edx
  401626:	83 c0 01             	add    $0x1,%eax
  401629:	eb ee                	jmp    401619 <scramble+0x281>
  40162b:	89 d0                	mov    %edx,%eax
  40162d:	c3                   	retq   

000000000040162e <getbuf>:
  40162e:	48 83 ec 28          	sub    $0x28,%rsp
  401632:	48 89 e7             	mov    %rsp,%rdi
  401635:	e8 62 00 00 00       	callq  40169c <Gets>
  40163a:	b8 01 00 00 00       	mov    $0x1,%eax
  40163f:	48 83 c4 28          	add    $0x28,%rsp
  401643:	c3                   	retq   

0000000000401644 <save_char>:
  401644:	8b 05 3a 37 00 00    	mov    0x373a(%rip),%eax        # 404d84 <gets_cnt>
  40164a:	3d ff 03 00 00       	cmp    $0x3ff,%eax
  40164f:	7f 4a                	jg     40169b <save_char+0x57>
  401651:	89 f9                	mov    %edi,%ecx
  401653:	c0 e9 04             	shr    $0x4,%cl
  401656:	8d 14 40             	lea    (%rax,%rax,2),%edx
  401659:	4c 8d 05 c0 09 00 00 	lea    0x9c0(%rip),%r8        # 402020 <trans_char>
  401660:	83 e1 0f             	and    $0xf,%ecx
  401663:	45 0f b6 0c 08       	movzbl (%r8,%rcx,1),%r9d
  401668:	48 8d 0d 11 2b 00 00 	lea    0x2b11(%rip),%rcx        # 404180 <gets_buf>
  40166f:	48 63 f2             	movslq %edx,%rsi
  401672:	44 88 0c 31          	mov    %r9b,(%rcx,%rsi,1)
  401676:	8d 72 01             	lea    0x1(%rdx),%esi
  401679:	83 e7 0f             	and    $0xf,%edi
  40167c:	41 0f b6 3c 38       	movzbl (%r8,%rdi,1),%edi
  401681:	48 63 f6             	movslq %esi,%rsi
  401684:	40 88 3c 31          	mov    %dil,(%rcx,%rsi,1)
  401688:	83 c2 02             	add    $0x2,%edx
  40168b:	48 63 d2             	movslq %edx,%rdx
  40168e:	c6 04 11 20          	movb   $0x20,(%rcx,%rdx,1)
  401692:	83 c0 01             	add    $0x1,%eax
  401695:	89 05 e9 36 00 00    	mov    %eax,0x36e9(%rip)        # 404d84 <gets_cnt>
  40169b:	c3                   	retq   

000000000040169c <Gets>:
  40169c:	41 54                	push   %r12
  40169e:	55                   	push   %rbp
  40169f:	53                   	push   %rbx
  4016a0:	49 89 fc             	mov    %rdi,%r12
  4016a3:	c7 05 d7 36 00 00 00 	movl   $0x0,0x36d7(%rip)        # 404d84 <gets_cnt>
  4016aa:	00 00 00 
  4016ad:	48 89 fb             	mov    %rdi,%rbx
  4016b0:	48 8b 3d 89 2a 00 00 	mov    0x2a89(%rip),%rdi        # 404140 <stdin@@GLIBC_2.2.5>
  4016b7:	e8 c4 f9 ff ff       	callq  401080 <getc@plt>
  4016bc:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016bf:	74 18                	je     4016d9 <Gets+0x3d>
  4016c1:	83 f8 0a             	cmp    $0xa,%eax
  4016c4:	74 13                	je     4016d9 <Gets+0x3d>
  4016c6:	48 8d 6b 01          	lea    0x1(%rbx),%rbp
  4016ca:	88 03                	mov    %al,(%rbx)
  4016cc:	0f b6 f8             	movzbl %al,%edi
  4016cf:	e8 70 ff ff ff       	callq  401644 <save_char>
  4016d4:	48 89 eb             	mov    %rbp,%rbx
  4016d7:	eb d7                	jmp    4016b0 <Gets+0x14>
  4016d9:	c6 03 00             	movb   $0x0,(%rbx)
  4016dc:	8b 05 a2 36 00 00    	mov    0x36a2(%rip),%eax        # 404d84 <gets_cnt>
  4016e2:	8d 04 40             	lea    (%rax,%rax,2),%eax
  4016e5:	48 98                	cltq   
  4016e7:	48 8d 15 92 2a 00 00 	lea    0x2a92(%rip),%rdx        # 404180 <gets_buf>
  4016ee:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  4016f2:	4c 89 e0             	mov    %r12,%rax
  4016f5:	5b                   	pop    %rbx
  4016f6:	5d                   	pop    %rbp
  4016f7:	41 5c                	pop    %r12
  4016f9:	c3                   	retq   

00000000004016fa <target_f1>:
  4016fa:	48 83 ec 08          	sub    $0x8,%rsp
  4016fe:	c7 05 98 36 00 00 01 	movl   $0x1,0x3698(%rip)        # 404da0 <level>
  401705:	00 00 00 
  401708:	48 8d 3d 21 09 00 00 	lea    0x921(%rip),%rdi        # 402030 <trans_char+0x10>
  40170f:	e8 bc fa ff ff       	callq  4011d0 <puts@plt>
  401714:	e8 1b 02 00 00       	callq  401934 <validate>
  401719:	48 83 c4 08          	add    $0x8,%rsp
  40171d:	c3                   	retq   

000000000040171e <target_f2>:
  40171e:	48 83 ec 08          	sub    $0x8,%rsp
  401722:	89 fe                	mov    %edi,%esi
  401724:	c7 05 72 36 00 00 02 	movl   $0x2,0x3672(%rip)        # 404da0 <level>
  40172b:	00 00 00 
  40172e:	81 ff 7f 15 f2 1c    	cmp    $0x1cf2157f,%edi
  401734:	74 1b                	je     401751 <target_f2+0x33>
  401736:	48 8d 3d 3b 09 00 00 	lea    0x93b(%rip),%rdi        # 402078 <trans_char+0x58>
  40173d:	b8 00 00 00 00       	mov    $0x0,%eax
  401742:	e8 e9 f8 ff ff       	callq  401030 <printf@plt>
  401747:	e8 de 02 00 00       	callq  401a2a <fail>
  40174c:	48 83 c4 08          	add    $0x8,%rsp
  401750:	c3                   	retq   
  401751:	48 8d 3d f8 08 00 00 	lea    0x8f8(%rip),%rdi        # 402050 <trans_char+0x30>
  401758:	b8 00 00 00 00       	mov    $0x0,%eax
  40175d:	e8 ce f8 ff ff       	callq  401030 <printf@plt>
  401762:	e8 cd 01 00 00       	callq  401934 <validate>
  401767:	eb e3                	jmp    40174c <target_f2+0x2e>

0000000000401769 <hexmatch>:
  401769:	41 54                	push   %r12
  40176b:	55                   	push   %rbp
  40176c:	53                   	push   %rbx
  40176d:	48 83 ec 70          	sub    $0x70,%rsp
  401771:	89 fd                	mov    %edi,%ebp
  401773:	48 89 f3             	mov    %rsi,%rbx
  401776:	e8 45 f9 ff ff       	callq  4010c0 <random@plt>
  40177b:	48 89 c1             	mov    %rax,%rcx
  40177e:	48 ba 0b d7 a3 70 3d 	movabs $0xa3d70a3d70a3d70b,%rdx
  401785:	0a d7 a3 
  401788:	48 f7 ea             	imul   %rdx
  40178b:	48 01 ca             	add    %rcx,%rdx
  40178e:	48 c1 fa 06          	sar    $0x6,%rdx
  401792:	48 89 c8             	mov    %rcx,%rax
  401795:	48 c1 f8 3f          	sar    $0x3f,%rax
  401799:	48 29 c2             	sub    %rax,%rdx
  40179c:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  4017a0:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017a4:	48 c1 e0 02          	shl    $0x2,%rax
  4017a8:	48 29 c1             	sub    %rax,%rcx
  4017ab:	4c 8d 24 0c          	lea    (%rsp,%rcx,1),%r12
  4017af:	89 ea                	mov    %ebp,%edx
  4017b1:	48 8d 35 5b 09 00 00 	lea    0x95b(%rip),%rsi        # 402113 <trans_char+0xf3>
  4017b8:	4c 89 e7             	mov    %r12,%rdi
  4017bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c0:	e8 7b f8 ff ff       	callq  401040 <sprintf@plt>
  4017c5:	ba 09 00 00 00       	mov    $0x9,%edx
  4017ca:	4c 89 e6             	mov    %r12,%rsi
  4017cd:	48 89 df             	mov    %rbx,%rdi
  4017d0:	e8 db f8 ff ff       	callq  4010b0 <strncmp@plt>
  4017d5:	85 c0                	test   %eax,%eax
  4017d7:	0f 94 c0             	sete   %al
  4017da:	0f b6 c0             	movzbl %al,%eax
  4017dd:	48 83 c4 70          	add    $0x70,%rsp
  4017e1:	5b                   	pop    %rbx
  4017e2:	5d                   	pop    %rbp
  4017e3:	41 5c                	pop    %r12
  4017e5:	c3                   	retq   

00000000004017e6 <target_f3>:
  4017e6:	53                   	push   %rbx
  4017e7:	48 89 fb             	mov    %rdi,%rbx
  4017ea:	c7 05 ac 35 00 00 03 	movl   $0x3,0x35ac(%rip)        # 404da0 <level>
  4017f1:	00 00 00 
  4017f4:	48 89 fe             	mov    %rdi,%rsi
  4017f7:	bf 7f 15 f2 1c       	mov    $0x1cf2157f,%edi
  4017fc:	e8 68 ff ff ff       	callq  401769 <hexmatch>
  401801:	85 c0                	test   %eax,%eax
  401803:	74 1b                	je     401820 <target_f3+0x3a>
  401805:	48 89 de             	mov    %rbx,%rsi
  401808:	48 8d 3d 91 08 00 00 	lea    0x891(%rip),%rdi        # 4020a0 <trans_char+0x80>
  40180f:	b8 00 00 00 00       	mov    $0x0,%eax
  401814:	e8 17 f8 ff ff       	callq  401030 <printf@plt>
  401819:	e8 16 01 00 00       	callq  401934 <validate>
  40181e:	5b                   	pop    %rbx
  40181f:	c3                   	retq   
  401820:	48 89 de             	mov    %rbx,%rsi
  401823:	48 8d 3d 9e 08 00 00 	lea    0x89e(%rip),%rdi        # 4020c8 <trans_char+0xa8>
  40182a:	b8 00 00 00 00       	mov    $0x0,%eax
  40182f:	e8 fc f7 ff ff       	callq  401030 <printf@plt>
  401834:	e8 f1 01 00 00       	callq  401a2a <fail>
  401839:	eb e3                	jmp    40181e <target_f3+0x38>

000000000040183b <test>:
  40183b:	48 83 ec 08          	sub    $0x8,%rsp
  40183f:	b8 00 00 00 00       	mov    $0x0,%eax
  401844:	e8 e5 fd ff ff       	callq  40162e <getbuf>
  401849:	89 c6                	mov    %eax,%esi
  40184b:	48 8d 3d 9e 08 00 00 	lea    0x89e(%rip),%rdi        # 4020f0 <trans_char+0xd0>
  401852:	b8 00 00 00 00       	mov    $0x0,%eax
  401857:	e8 d4 f7 ff ff       	callq  401030 <printf@plt>
  40185c:	e8 c9 01 00 00       	callq  401a2a <fail>
  401861:	48 83 c4 08          	add    $0x8,%rsp
  401865:	c3                   	retq   

0000000000401866 <initialize_target>:
  401866:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  40186d:	be 00 00 00 00       	mov    $0x0,%esi
  401872:	48 8d 3d 9f 08 00 00 	lea    0x89f(%rip),%rdi        # 402118 <trans_char+0xf8>
  401879:	e8 82 f9 ff ff       	callq  401200 <access@plt>
  40187e:	85 c0                	test   %eax,%eax
  401880:	75 08                	jne    40188a <initialize_target+0x24>
  401882:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  401889:	c3                   	retq   
  40188a:	48 89 e2             	mov    %rsp,%rdx
  40188d:	48 8d 35 d4 08 00 00 	lea    0x8d4(%rip),%rsi        # 402168 <trans_char+0x148>
  401894:	48 8d 3d 88 08 00 00 	lea    0x888(%rip),%rdi        # 402123 <trans_char+0x103>
  40189b:	e8 2c 03 00 00       	callq  401bcc <init_driver>
  4018a0:	85 c0                	test   %eax,%eax
  4018a2:	74 de                	je     401882 <initialize_target+0x1c>
  4018a4:	48 89 e6             	mov    %rsp,%rsi
  4018a7:	48 8d 3d e2 08 00 00 	lea    0x8e2(%rip),%rdi        # 402190 <trans_char+0x170>
  4018ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b3:	e8 78 f7 ff ff       	callq  401030 <printf@plt>
  4018b8:	bf 01 00 00 00       	mov    $0x1,%edi
  4018bd:	e8 8e f8 ff ff       	callq  401150 <exit@plt>

00000000004018c2 <send_msg>:
  4018c2:	41 54                	push   %r12
  4018c4:	55                   	push   %rbp
  4018c5:	53                   	push   %rbx
  4018c6:	48 81 ec 00 20 00 00 	sub    $0x2000,%rsp
  4018cd:	89 fb                	mov    %edi,%ebx
  4018cf:	89 f5                	mov    %esi,%ebp
  4018d1:	49 89 d4             	mov    %rdx,%r12
  4018d4:	be 00 00 00 00       	mov    $0x0,%esi
  4018d9:	48 8d 3d 38 08 00 00 	lea    0x838(%rip),%rdi        # 402118 <trans_char+0xf8>
  4018e0:	e8 1b f9 ff ff       	callq  401200 <access@plt>
  4018e5:	85 c0                	test   %eax,%eax
  4018e7:	75 0c                	jne    4018f5 <send_msg+0x33>
  4018e9:	48 81 c4 00 20 00 00 	add    $0x2000,%rsp
  4018f0:	5b                   	pop    %rbx
  4018f1:	5d                   	pop    %rbp
  4018f2:	41 5c                	pop    %r12
  4018f4:	c3                   	retq   
  4018f5:	49 89 e1             	mov    %rsp,%r9
  4018f8:	4d 89 e0             	mov    %r12,%r8
  4018fb:	89 e9                	mov    %ebp,%ecx
  4018fd:	89 da                	mov    %ebx,%edx
  4018ff:	48 8d 35 62 08 00 00 	lea    0x862(%rip),%rsi        # 402168 <trans_char+0x148>
  401906:	48 8d 3d 16 08 00 00 	lea    0x816(%rip),%rdi        # 402123 <trans_char+0x103>
  40190d:	e8 c6 03 00 00       	callq  401cd8 <driver_post>
  401912:	85 c0                	test   %eax,%eax
  401914:	74 d3                	je     4018e9 <send_msg+0x27>
  401916:	48 89 e6             	mov    %rsp,%rsi
  401919:	48 8d 3d 0a 08 00 00 	lea    0x80a(%rip),%rdi        # 40212a <trans_char+0x10a>
  401920:	b8 00 00 00 00       	mov    $0x0,%eax
  401925:	e8 06 f7 ff ff       	callq  401030 <printf@plt>
  40192a:	bf 01 00 00 00       	mov    $0x1,%edi
  40192f:	e8 1c f8 ff ff       	callq  401150 <exit@plt>

0000000000401934 <validate>:
  401934:	53                   	push   %rbx
  401935:	48 83 ec 20          	sub    $0x20,%rsp
  401939:	48 8d 15 40 28 00 00 	lea    0x2840(%rip),%rdx        # 404180 <gets_buf>
  401940:	8b 35 5a 34 00 00    	mov    0x345a(%rip),%esi        # 404da0 <level>
  401946:	bf 01 00 00 00       	mov    $0x1,%edi
  40194b:	e8 72 ff ff ff       	callq  4018c2 <send_msg>
  401950:	48 89 e3             	mov    %rsp,%rbx
  401953:	8b 0d 47 34 00 00    	mov    0x3447(%rip),%ecx        # 404da0 <level>
  401959:	48 8d 15 d5 07 00 00 	lea    0x7d5(%rip),%rdx        # 402135 <trans_char+0x115>
  401960:	be 14 00 00 00       	mov    $0x14,%esi
  401965:	48 89 df             	mov    %rbx,%rdi
  401968:	b8 00 00 00 00       	mov    $0x0,%eax
  40196d:	e8 7e f8 ff ff       	callq  4011f0 <snprintf@plt>
  401972:	be 00 00 00 00       	mov    $0x0,%esi
  401977:	48 89 df             	mov    %rbx,%rdi
  40197a:	e8 81 f8 ff ff       	callq  401200 <access@plt>
  40197f:	85 c0                	test   %eax,%eax
  401981:	75 19                	jne    40199c <validate+0x68>
  401983:	48 89 e6             	mov    %rsp,%rsi
  401986:	48 8d 3d 2b 08 00 00 	lea    0x82b(%rip),%rdi        # 4021b8 <trans_char+0x198>
  40198d:	e8 9e f6 ff ff       	callq  401030 <printf@plt>
  401992:	bf 01 00 00 00       	mov    $0x1,%edi
  401997:	e8 b4 f7 ff ff       	callq  401150 <exit@plt>
  40199c:	48 89 e7             	mov    %rsp,%rdi
  40199f:	48 8d 35 99 07 00 00 	lea    0x799(%rip),%rsi        # 40213f <trans_char+0x11f>
  4019a6:	e8 85 f7 ff ff       	callq  401130 <fopen@plt>
  4019ab:	48 89 c3             	mov    %rax,%rbx
  4019ae:	48 85 c0             	test   %rax,%rax
  4019b1:	74 59                	je     401a0c <validate+0xd8>
  4019b3:	48 89 c6             	mov    %rax,%rsi
  4019b6:	48 8d 3d c3 27 00 00 	lea    0x27c3(%rip),%rdi        # 404180 <gets_buf>
  4019bd:	e8 4e f7 ff ff       	callq  401110 <fputs@plt>
  4019c2:	48 89 de             	mov    %rbx,%rsi
  4019c5:	bf 0a 00 00 00       	mov    $0xa,%edi
  4019ca:	e8 a1 f7 ff ff       	callq  401170 <fputc@plt>
  4019cf:	48 89 df             	mov    %rbx,%rdi
  4019d2:	e8 29 f7 ff ff       	callq  401100 <fclose@plt>
  4019d7:	8b 35 c3 33 00 00    	mov    0x33c3(%rip),%esi        # 404da0 <level>
  4019dd:	48 8d 3d 54 08 00 00 	lea    0x854(%rip),%rdi        # 402238 <trans_char+0x218>
  4019e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e9:	e8 42 f6 ff ff       	callq  401030 <printf@plt>
  4019ee:	48 89 e6             	mov    %rsp,%rsi
  4019f1:	48 8d 3d 68 08 00 00 	lea    0x868(%rip),%rdi        # 402260 <trans_char+0x240>
  4019f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019fd:	e8 2e f6 ff ff       	callq  401030 <printf@plt>
  401a02:	bf 00 00 00 00       	mov    $0x0,%edi
  401a07:	e8 44 f7 ff ff       	callq  401150 <exit@plt>
  401a0c:	48 89 e6             	mov    %rsp,%rsi
  401a0f:	48 8d 3d e2 07 00 00 	lea    0x7e2(%rip),%rdi        # 4021f8 <trans_char+0x1d8>
  401a16:	b8 00 00 00 00       	mov    $0x0,%eax
  401a1b:	e8 10 f6 ff ff       	callq  401030 <printf@plt>
  401a20:	bf 01 00 00 00       	mov    $0x1,%edi
  401a25:	e8 26 f7 ff ff       	callq  401150 <exit@plt>

0000000000401a2a <fail>:
  401a2a:	48 83 ec 08          	sub    $0x8,%rsp
  401a2e:	48 8d 15 4b 27 00 00 	lea    0x274b(%rip),%rdx        # 404180 <gets_buf>
  401a35:	8b 35 65 33 00 00    	mov    0x3365(%rip),%esi        # 404da0 <level>
  401a3b:	bf 00 00 00 00       	mov    $0x0,%edi
  401a40:	e8 7d fe ff ff       	callq  4018c2 <send_msg>
  401a45:	bf 02 00 00 00       	mov    $0x2,%edi
  401a4a:	e8 01 f7 ff ff       	callq  401150 <exit@plt>

0000000000401a4f <bushandler>:
  401a4f:	48 83 ec 08          	sub    $0x8,%rsp
  401a53:	48 8d 3d 3e 08 00 00 	lea    0x83e(%rip),%rdi        # 402298 <trans_char+0x278>
  401a5a:	e8 71 f7 ff ff       	callq  4011d0 <puts@plt>
  401a5f:	48 8d 3d db 06 00 00 	lea    0x6db(%rip),%rdi        # 402141 <trans_char+0x121>
  401a66:	e8 65 f7 ff ff       	callq  4011d0 <puts@plt>
  401a6b:	bf 02 00 00 00       	mov    $0x2,%edi
  401a70:	e8 db f6 ff ff       	callq  401150 <exit@plt>

0000000000401a75 <seghandler>:
  401a75:	48 83 ec 08          	sub    $0x8,%rsp
  401a79:	48 8d 3d 38 08 00 00 	lea    0x838(%rip),%rdi        # 4022b8 <trans_char+0x298>
  401a80:	e8 4b f7 ff ff       	callq  4011d0 <puts@plt>
  401a85:	48 8d 3d b5 06 00 00 	lea    0x6b5(%rip),%rdi        # 402141 <trans_char+0x121>
  401a8c:	e8 3f f7 ff ff       	callq  4011d0 <puts@plt>
  401a91:	bf 02 00 00 00       	mov    $0x2,%edi
  401a96:	e8 b5 f6 ff ff       	callq  401150 <exit@plt>

0000000000401a9b <illegalhandler>:
  401a9b:	48 83 ec 08          	sub    $0x8,%rsp
  401a9f:	48 8d 3d 3a 08 00 00 	lea    0x83a(%rip),%rdi        # 4022e0 <trans_char+0x2c0>
  401aa6:	e8 25 f7 ff ff       	callq  4011d0 <puts@plt>
  401aab:	48 8d 3d 8f 06 00 00 	lea    0x68f(%rip),%rdi        # 402141 <trans_char+0x121>
  401ab2:	e8 19 f7 ff ff       	callq  4011d0 <puts@plt>
  401ab7:	bf 02 00 00 00       	mov    $0x2,%edi
  401abc:	e8 8f f6 ff ff       	callq  401150 <exit@plt>

0000000000401ac1 <sigalrmhandler>:
  401ac1:	48 83 ec 08          	sub    $0x8,%rsp
  401ac5:	48 8d 3d 44 08 00 00 	lea    0x844(%rip),%rdi        # 402310 <trans_char+0x2f0>
  401acc:	e8 ff f6 ff ff       	callq  4011d0 <puts@plt>
  401ad1:	bf 02 00 00 00       	mov    $0x2,%edi
  401ad6:	e8 75 f6 ff ff       	callq  401150 <exit@plt>

0000000000401adb <launch>:
  401adb:	55                   	push   %rbp
  401adc:	48 89 e5             	mov    %rsp,%rbp
  401adf:	48 89 fa             	mov    %rdi,%rdx
  401ae2:	48 8d 47 17          	lea    0x17(%rdi),%rax
  401ae6:	48 83 e0 f0          	and    $0xfffffffffffffff0,%rax
  401aea:	48 29 c4             	sub    %rax,%rsp
  401aed:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401af2:	48 83 e7 f0          	and    $0xfffffffffffffff0,%rdi
  401af6:	be f4 00 00 00       	mov    $0xf4,%esi
  401afb:	e8 d0 f5 ff ff       	callq  4010d0 <memset@plt>
  401b00:	48 8d 3d 50 06 00 00 	lea    0x650(%rip),%rdi        # 402157 <trans_char+0x137>
  401b07:	b8 00 00 00 00       	mov    $0x0,%eax
  401b0c:	e8 1f f5 ff ff       	callq  401030 <printf@plt>
  401b11:	b8 00 00 00 00       	mov    $0x0,%eax
  401b16:	e8 20 fd ff ff       	callq  40183b <test>
  401b1b:	c9                   	leaveq 
  401b1c:	c3                   	retq   

0000000000401b1d <stable_launch>:
  401b1d:	53                   	push   %rbx
  401b1e:	48 89 3d 73 32 00 00 	mov    %rdi,0x3273(%rip)        # 404d98 <global_offset>
  401b25:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  401b2b:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401b31:	b9 32 01 00 00       	mov    $0x132,%ecx
  401b36:	ba 07 00 00 00       	mov    $0x7,%edx
  401b3b:	be 00 00 10 00       	mov    $0x100000,%esi
  401b40:	bf 00 60 58 55       	mov    $0x55586000,%edi
  401b45:	e8 d6 f6 ff ff       	callq  401220 <mmap@plt>
  401b4a:	48 89 c3             	mov    %rax,%rbx
  401b4d:	48 3d 00 60 58 55    	cmp    $0x55586000,%rax
  401b53:	75 43                	jne    401b98 <stable_launch+0x7b>
  401b55:	48 8d 90 f8 ff 0f 00 	lea    0xffff8(%rax),%rdx
  401b5c:	48 89 15 2d 32 00 00 	mov    %rdx,0x322d(%rip)        # 404d90 <stack_top>
  401b63:	48 89 e0             	mov    %rsp,%rax
  401b66:	48 89 d4             	mov    %rdx,%rsp
  401b69:	48 89 c2             	mov    %rax,%rdx
  401b6c:	48 89 15 15 32 00 00 	mov    %rdx,0x3215(%rip)        # 404d88 <global_save_stack>
  401b73:	48 8b 3d 1e 32 00 00 	mov    0x321e(%rip),%rdi        # 404d98 <global_offset>
  401b7a:	e8 5c ff ff ff       	callq  401adb <launch>
  401b7f:	48 8b 05 02 32 00 00 	mov    0x3202(%rip),%rax        # 404d88 <global_save_stack>
  401b86:	48 89 c4             	mov    %rax,%rsp
  401b89:	be 00 00 10 00       	mov    $0x100000,%esi
  401b8e:	48 89 df             	mov    %rbx,%rdi
  401b91:	e8 4a f5 ff ff       	callq  4010e0 <munmap@plt>
  401b96:	5b                   	pop    %rbx
  401b97:	c3                   	retq   
  401b98:	be 00 00 10 00       	mov    $0x100000,%esi
  401b9d:	48 89 c7             	mov    %rax,%rdi
  401ba0:	e8 3b f5 ff ff       	callq  4010e0 <munmap@plt>
  401ba5:	ba 00 60 58 55       	mov    $0x55586000,%edx
  401baa:	48 8d 35 8f 07 00 00 	lea    0x78f(%rip),%rsi        # 402340 <trans_char+0x320>
  401bb1:	48 8b 3d a8 25 00 00 	mov    0x25a8(%rip),%rdi        # 404160 <stderr@@GLIBC_2.2.5>
  401bb8:	b8 00 00 00 00       	mov    $0x0,%eax
  401bbd:	e8 ee f5 ff ff       	callq  4011b0 <fprintf@plt>
  401bc2:	bf 01 00 00 00       	mov    $0x1,%edi
  401bc7:	e8 84 f5 ff ff       	callq  401150 <exit@plt>

0000000000401bcc <init_driver>:
  401bcc:	41 56                	push   %r14
  401bce:	41 55                	push   %r13
  401bd0:	41 54                	push   %r12
  401bd2:	55                   	push   %rbp
  401bd3:	53                   	push   %rbx
  401bd4:	48 81 ec 00 20 00 00 	sub    $0x2000,%rsp
  401bdb:	49 89 fc             	mov    %rdi,%r12
  401bde:	49 89 f5             	mov    %rsi,%r13
  401be1:	48 89 d5             	mov    %rdx,%rbp
  401be4:	bf 03 00 00 00       	mov    $0x3,%edi
  401be9:	e8 82 f4 ff ff       	callq  401070 <curl_global_init@plt>
  401bee:	e8 8d f5 ff ff       	callq  401180 <curl_easy_init@plt>
  401bf3:	48 85 c0             	test   %rax,%rax
  401bf6:	0f 84 9a 00 00 00    	je     401c96 <init_driver+0xca>
  401bfc:	48 89 c3             	mov    %rax,%rbx
  401bff:	49 89 e6             	mov    %rsp,%r14
  401c02:	4d 89 e9             	mov    %r13,%r9
  401c05:	4d 89 e0             	mov    %r12,%r8
  401c08:	b9 bb 01 00 00       	mov    $0x1bb,%ecx
  401c0d:	48 8d 15 54 07 00 00 	lea    0x754(%rip),%rdx        # 402368 <trans_char+0x348>
  401c14:	48 8d 35 65 07 00 00 	lea    0x765(%rip),%rsi        # 402380 <trans_char+0x360>
  401c1b:	4c 89 f7             	mov    %r14,%rdi
  401c1e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c23:	e8 18 f4 ff ff       	callq  401040 <sprintf@plt>
  401c28:	4c 89 f2             	mov    %r14,%rdx
  401c2b:	be 12 27 00 00       	mov    $0x2712,%esi
  401c30:	48 89 df             	mov    %rbx,%rdi
  401c33:	b8 00 00 00 00       	mov    $0x0,%eax
  401c38:	e8 e3 f4 ff ff       	callq  401120 <curl_easy_setopt@plt>
  401c3d:	ba 01 00 00 00       	mov    $0x1,%edx
  401c42:	be 2c 00 00 00       	mov    $0x2c,%esi
  401c47:	48 89 df             	mov    %rbx,%rdi
  401c4a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4f:	e8 cc f4 ff ff       	callq  401120 <curl_easy_setopt@plt>
  401c54:	48 89 df             	mov    %rbx,%rdi
  401c57:	e8 34 f5 ff ff       	callq  401190 <curl_easy_perform@plt>
  401c5c:	85 c0                	test   %eax,%eax
  401c5e:	74 67                	je     401cc7 <init_driver+0xfb>
  401c60:	89 c7                	mov    %eax,%edi
  401c62:	e8 59 f5 ff ff       	callq  4011c0 <curl_easy_strerror@plt>
  401c67:	48 89 c6             	mov    %rax,%rsi
  401c6a:	48 89 ef             	mov    %rbp,%rdi
  401c6d:	e8 7e f4 ff ff       	callq  4010f0 <strcpy@plt>
  401c72:	bd 01 00 00 00       	mov    $0x1,%ebp
  401c77:	48 89 df             	mov    %rbx,%rdi
  401c7a:	e8 e1 f4 ff ff       	callq  401160 <curl_easy_cleanup@plt>
  401c7f:	e8 1c f4 ff ff       	callq  4010a0 <curl_global_cleanup@plt>
  401c84:	89 e8                	mov    %ebp,%eax
  401c86:	48 81 c4 00 20 00 00 	add    $0x2000,%rsp
  401c8d:	5b                   	pop    %rbx
  401c8e:	5d                   	pop    %rbp
  401c8f:	41 5c                	pop    %r12
  401c91:	41 5d                	pop    %r13
  401c93:	41 5e                	pop    %r14
  401c95:	c3                   	retq   
  401c96:	48 b8 43 61 6e 6e 6f 	movabs $0x6920746f6e6e6143,%rax
  401c9d:	74 20 69 
  401ca0:	48 ba 6e 69 74 20 63 	movabs $0x6e6e6f632074696e,%rdx
  401ca7:	6f 6e 6e 
  401caa:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401cae:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  401cb2:	48 b8 65 63 74 69 6f 	movabs $0x2e6e6f69746365,%rax
  401cb9:	6e 2e 00 
  401cbc:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401cc0:	bd 01 00 00 00       	mov    $0x1,%ebp
  401cc5:	eb b8                	jmp    401c7f <init_driver+0xb3>
  401cc7:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  401ccd:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  401cd1:	bd 00 00 00 00       	mov    $0x0,%ebp
  401cd6:	eb 9f                	jmp    401c77 <init_driver+0xab>

0000000000401cd8 <driver_post>:
  401cd8:	41 57                	push   %r15
  401cda:	41 56                	push   %r14
  401cdc:	41 55                	push   %r13
  401cde:	41 54                	push   %r12
  401ce0:	55                   	push   %rbp
  401ce1:	53                   	push   %rbx
  401ce2:	48 81 ec 18 60 00 00 	sub    $0x6018,%rsp
  401ce9:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  401cee:	49 89 f4             	mov    %rsi,%r12
  401cf1:	41 89 d6             	mov    %edx,%r14d
  401cf4:	41 89 cd             	mov    %ecx,%r13d
  401cf7:	4c 89 c5             	mov    %r8,%rbp
  401cfa:	4c 89 cb             	mov    %r9,%rbx
  401cfd:	bf 03 00 00 00       	mov    $0x3,%edi
  401d02:	e8 69 f3 ff ff       	callq  401070 <curl_global_init@plt>
  401d07:	e8 74 f4 ff ff       	callq  401180 <curl_easy_init@plt>
  401d0c:	48 85 c0             	test   %rax,%rax
  401d0f:	0f 84 20 01 00 00    	je     401e35 <driver_post+0x15d>
  401d15:	48 89 c7             	mov    %rax,%rdi
  401d18:	ba 00 00 00 00       	mov    $0x0,%edx
  401d1d:	48 89 ee             	mov    %rbp,%rsi
  401d20:	e8 eb f4 ff ff       	callq  401210 <curl_easy_escape@plt>
  401d25:	48 89 c5             	mov    %rax,%rbp
  401d28:	48 85 c0             	test   %rax,%rax
  401d2b:	0f 84 35 01 00 00    	je     401e66 <driver_post+0x18e>
  401d31:	4c 8d 7c 24 10       	lea    0x10(%rsp),%r15
  401d36:	50                   	push   %rax
  401d37:	41 56                	push   %r14
  401d39:	41 55                	push   %r13
  401d3b:	41 54                	push   %r12
  401d3d:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  401d42:	41 b8 bb 01 00 00    	mov    $0x1bb,%r8d
  401d48:	48 8d 0d 19 06 00 00 	lea    0x619(%rip),%rcx        # 402368 <trans_char+0x348>
  401d4f:	48 8d 15 52 06 00 00 	lea    0x652(%rip),%rdx        # 4023a8 <trans_char+0x388>
  401d56:	be 00 20 00 00       	mov    $0x2000,%esi
  401d5b:	4c 89 ff             	mov    %r15,%rdi
  401d5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d63:	e8 88 f4 ff ff       	callq  4011f0 <snprintf@plt>
  401d68:	48 83 c4 20          	add    $0x20,%rsp
  401d6c:	4c 8d a4 24 10 20 00 	lea    0x2010(%rsp),%r12
  401d73:	00 
  401d74:	4c 89 f9             	mov    %r15,%rcx
  401d77:	48 8d 15 7a 06 00 00 	lea    0x67a(%rip),%rdx        # 4023f8 <trans_char+0x3d8>
  401d7e:	be 00 40 00 00       	mov    $0x4000,%esi
  401d83:	4c 89 e7             	mov    %r12,%rdi
  401d86:	b8 00 00 00 00       	mov    $0x0,%eax
  401d8b:	e8 60 f4 ff ff       	callq  4011f0 <snprintf@plt>
  401d90:	48 8d 35 df 05 00 00 	lea    0x5df(%rip),%rsi        # 402376 <trans_char+0x356>
  401d97:	4c 89 e7             	mov    %r12,%rdi
  401d9a:	e8 f1 f2 ff ff       	callq  401090 <popen@plt>
  401d9f:	49 89 c5             	mov    %rax,%r13
  401da2:	48 85 c0             	test   %rax,%rax
  401da5:	0f 84 f6 00 00 00    	je     401ea1 <driver_post+0x1c9>
  401dab:	48 89 c2             	mov    %rax,%rdx
  401dae:	be 00 20 00 00       	mov    $0x2000,%esi
  401db3:	48 89 df             	mov    %rbx,%rdi
  401db6:	e8 25 f4 ff ff       	callq  4011e0 <fgets@plt>
  401dbb:	c6 43 03 00          	movb   $0x0,0x3(%rbx)
  401dbf:	b9 04 00 00 00       	mov    $0x4,%ecx
  401dc4:	48 8d 3d ad 05 00 00 	lea    0x5ad(%rip),%rdi        # 402378 <trans_char+0x358>
  401dcb:	48 89 de             	mov    %rbx,%rsi
  401dce:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401dd0:	41 0f 97 c4          	seta   %r12b
  401dd4:	41 80 dc 00          	sbb    $0x0,%r12b
  401dd8:	45 0f be e4          	movsbl %r12b,%r12d
  401ddc:	45 85 e4             	test   %r12d,%r12d
  401ddf:	0f 84 e2 00 00 00    	je     401ec7 <driver_post+0x1ef>
  401de5:	48 89 df             	mov    %rbx,%rdi
  401de8:	e8 e3 f3 ff ff       	callq  4011d0 <puts@plt>
  401ded:	48 b8 53 65 72 76 65 	movabs $0x6520726576726553,%rax
  401df4:	72 20 65 
  401df7:	48 89 03             	mov    %rax,(%rbx)
  401dfa:	c7 43 08 72 72 6f 72 	movl   $0x726f7272,0x8(%rbx)
  401e01:	c6 43 0c 00          	movb   $0x0,0xc(%rbx)
  401e05:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401e0b:	4c 89 ef             	mov    %r13,%rdi
  401e0e:	e8 8d f3 ff ff       	callq  4011a0 <pclose@plt>
  401e13:	48 89 ef             	mov    %rbp,%rdi
  401e16:	e8 35 f2 ff ff       	callq  401050 <curl_free@plt>
  401e1b:	e8 80 f2 ff ff       	callq  4010a0 <curl_global_cleanup@plt>
  401e20:	44 89 e0             	mov    %r12d,%eax
  401e23:	48 81 c4 18 60 00 00 	add    $0x6018,%rsp
  401e2a:	5b                   	pop    %rbx
  401e2b:	5d                   	pop    %rbp
  401e2c:	41 5c                	pop    %r12
  401e2e:	41 5d                	pop    %r13
  401e30:	41 5e                	pop    %r14
  401e32:	41 5f                	pop    %r15
  401e34:	c3                   	retq   
  401e35:	48 b8 43 61 6e 6e 6f 	movabs $0x6920746f6e6e6143,%rax
  401e3c:	74 20 69 
  401e3f:	48 ba 6e 69 74 20 63 	movabs $0x6e6e6f632074696e,%rdx
  401e46:	6f 6e 6e 
  401e49:	48 89 03             	mov    %rax,(%rbx)
  401e4c:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401e50:	48 b8 65 63 74 69 6f 	movabs $0x2e6e6f69746365,%rax
  401e57:	6e 2e 00 
  401e5a:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401e5e:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401e64:	eb b5                	jmp    401e1b <driver_post+0x143>
  401e66:	48 b8 43 61 6e 6e 6f 	movabs $0x5520746f6e6e6143,%rax
  401e6d:	74 20 55 
  401e70:	48 ba 52 4c 2d 65 6e 	movabs $0x646f636e652d4c52,%rdx
  401e77:	63 6f 64 
  401e7a:	48 89 03             	mov    %rax,(%rbx)
  401e7d:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401e81:	48 b8 65 20 73 6f 6c 	movabs $0x6974756c6f732065,%rax
  401e88:	75 74 69 
  401e8b:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401e8f:	c7 43 18 6f 6e 2e 00 	movl   $0x2e6e6f,0x18(%rbx)
  401e96:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401e9c:	e9 7a ff ff ff       	jmpq   401e1b <driver_post+0x143>
  401ea1:	48 b8 43 61 6e 6e 6f 	movabs $0x7220746f6e6e6143,%rax
  401ea8:	74 20 72 
  401eab:	48 ba 75 6e 20 63 75 	movabs $0x6c727563206e75,%rdx
  401eb2:	72 6c 00 
  401eb5:	48 89 03             	mov    %rax,(%rbx)
  401eb8:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401ebc:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401ec2:	e9 4c ff ff ff       	jmpq   401e13 <driver_post+0x13b>
  401ec7:	48 b8 53 6f 6c 75 74 	movabs $0x6e6f6974756c6f53,%rax
  401ece:	69 6f 6e 
  401ed1:	48 89 03             	mov    %rax,(%rbx)
  401ed4:	c7 43 08 20 73 65 6e 	movl   $0x6e657320,0x8(%rbx)
  401edb:	66 c7 43 0c 74 00    	movw   $0x74,0xc(%rbx)
  401ee1:	e9 25 ff ff ff       	jmpq   401e0b <driver_post+0x133>
  401ee6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401eed:	00 00 00 

0000000000401ef0 <__libc_csu_init>:
  401ef0:	41 57                	push   %r15
  401ef2:	4c 8d 3d 07 1f 00 00 	lea    0x1f07(%rip),%r15        # 403e00 <__frame_dummy_init_array_entry>
  401ef9:	41 56                	push   %r14
  401efb:	49 89 d6             	mov    %rdx,%r14
  401efe:	41 55                	push   %r13
  401f00:	49 89 f5             	mov    %rsi,%r13
  401f03:	41 54                	push   %r12
  401f05:	41 89 fc             	mov    %edi,%r12d
  401f08:	55                   	push   %rbp
  401f09:	48 8d 2d f8 1e 00 00 	lea    0x1ef8(%rip),%rbp        # 403e08 <__init_array_end>
  401f10:	53                   	push   %rbx
  401f11:	4c 29 fd             	sub    %r15,%rbp
  401f14:	48 83 ec 08          	sub    $0x8,%rsp
  401f18:	e8 e3 f0 ff ff       	callq  401000 <_init>
  401f1d:	48 c1 fd 03          	sar    $0x3,%rbp
  401f21:	74 1b                	je     401f3e <__libc_csu_init+0x4e>
  401f23:	31 db                	xor    %ebx,%ebx
  401f25:	0f 1f 00             	nopl   (%rax)
  401f28:	4c 89 f2             	mov    %r14,%rdx
  401f2b:	4c 89 ee             	mov    %r13,%rsi
  401f2e:	44 89 e7             	mov    %r12d,%edi
  401f31:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  401f35:	48 83 c3 01          	add    $0x1,%rbx
  401f39:	48 39 dd             	cmp    %rbx,%rbp
  401f3c:	75 ea                	jne    401f28 <__libc_csu_init+0x38>
  401f3e:	48 83 c4 08          	add    $0x8,%rsp
  401f42:	5b                   	pop    %rbx
  401f43:	5d                   	pop    %rbp
  401f44:	41 5c                	pop    %r12
  401f46:	41 5d                	pop    %r13
  401f48:	41 5e                	pop    %r14
  401f4a:	41 5f                	pop    %r15
  401f4c:	c3                   	retq   
  401f4d:	0f 1f 00             	nopl   (%rax)

0000000000401f50 <__libc_csu_fini>:
  401f50:	c3                   	retq   

Disassembly of section .fini:

0000000000401f54 <_fini>:
  401f54:	48 83 ec 08          	sub    $0x8,%rsp
  401f58:	48 83 c4 08          	add    $0x8,%rsp
  401f5c:	c3                   	retq   
