
rtarget:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 ed 3f 00 00 	mov    0x3fed(%rip),%rax        # 404ff8 <__gmon_start__>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	callq  *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 405018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <sprintf@plt>:
  401040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 405020 <sprintf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <curl_free@plt>:
  401050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 405028 <curl_free@CURL_OPENSSL_4>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <srandom@plt>:
  401060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 405030 <srandom@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <curl_global_init@plt>:
  401070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 405038 <curl_global_init@CURL_OPENSSL_4>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <getc@plt>:
  401080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 405040 <getc@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <popen@plt>:
  401090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 405048 <popen@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <curl_global_cleanup@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 405050 <curl_global_cleanup@CURL_OPENSSL_4>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <strncmp@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 405058 <strncmp@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <random@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 405060 <random@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <memset@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 405068 <memset@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <munmap@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 405070 <munmap@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <time@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 405078 <time@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <strcpy@plt>:
  401100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 405080 <strcpy@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <fclose@plt>:
  401110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 405088 <fclose@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <fputs@plt>:
  401120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 405090 <fputs@GLIBC_2.2.5>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <curl_easy_setopt@plt>:
  401130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 405098 <curl_easy_setopt@CURL_OPENSSL_4>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <fopen@plt>:
  401140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 4050a0 <fopen@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <signal@plt>:
  401150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 4050a8 <signal@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <exit@plt>:
  401160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 4050b0 <exit@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <curl_easy_cleanup@plt>:
  401170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 4050b8 <curl_easy_cleanup@CURL_OPENSSL_4>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <fputc@plt>:
  401180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 4050c0 <fputc@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <curl_easy_init@plt>:
  401190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 4050c8 <curl_easy_init@CURL_OPENSSL_4>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <curl_easy_perform@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 4050d0 <curl_easy_perform@CURL_OPENSSL_4>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <pclose@plt>:
  4011b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 4050d8 <pclose@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

00000000004011c0 <fprintf@plt>:
  4011c0:	ff 25 1a 3f 00 00    	jmpq   *0x3f1a(%rip)        # 4050e0 <fprintf@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	pushq  $0x19
  4011cb:	e9 50 fe ff ff       	jmpq   401020 <.plt>

00000000004011d0 <curl_easy_strerror@plt>:
  4011d0:	ff 25 12 3f 00 00    	jmpq   *0x3f12(%rip)        # 4050e8 <curl_easy_strerror@CURL_OPENSSL_4>
  4011d6:	68 1a 00 00 00       	pushq  $0x1a
  4011db:	e9 40 fe ff ff       	jmpq   401020 <.plt>

00000000004011e0 <puts@plt>:
  4011e0:	ff 25 0a 3f 00 00    	jmpq   *0x3f0a(%rip)        # 4050f0 <puts@GLIBC_2.2.5>
  4011e6:	68 1b 00 00 00       	pushq  $0x1b
  4011eb:	e9 30 fe ff ff       	jmpq   401020 <.plt>

00000000004011f0 <fgets@plt>:
  4011f0:	ff 25 02 3f 00 00    	jmpq   *0x3f02(%rip)        # 4050f8 <fgets@GLIBC_2.2.5>
  4011f6:	68 1c 00 00 00       	pushq  $0x1c
  4011fb:	e9 20 fe ff ff       	jmpq   401020 <.plt>

0000000000401200 <snprintf@plt>:
  401200:	ff 25 fa 3e 00 00    	jmpq   *0x3efa(%rip)        # 405100 <snprintf@GLIBC_2.2.5>
  401206:	68 1d 00 00 00       	pushq  $0x1d
  40120b:	e9 10 fe ff ff       	jmpq   401020 <.plt>

0000000000401210 <access@plt>:
  401210:	ff 25 f2 3e 00 00    	jmpq   *0x3ef2(%rip)        # 405108 <access@GLIBC_2.2.5>
  401216:	68 1e 00 00 00       	pushq  $0x1e
  40121b:	e9 00 fe ff ff       	jmpq   401020 <.plt>

0000000000401220 <curl_easy_escape@plt>:
  401220:	ff 25 ea 3e 00 00    	jmpq   *0x3eea(%rip)        # 405110 <curl_easy_escape@CURL_OPENSSL_4>
  401226:	68 1f 00 00 00       	pushq  $0x1f
  40122b:	e9 f0 fd ff ff       	jmpq   401020 <.plt>

0000000000401230 <mmap@plt>:
  401230:	ff 25 e2 3e 00 00    	jmpq   *0x3ee2(%rip)        # 405118 <mmap@GLIBC_2.2.5>
  401236:	68 20 00 00 00       	pushq  $0x20
  40123b:	e9 e0 fd ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401240 <_start>:
  401240:	31 ed                	xor    %ebp,%ebp
  401242:	49 89 d1             	mov    %rdx,%r9
  401245:	5e                   	pop    %rsi
  401246:	48 89 e2             	mov    %rsp,%rdx
  401249:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40124d:	50                   	push   %rax
  40124e:	54                   	push   %rsp
  40124f:	49 c7 c0 90 20 40 00 	mov    $0x402090,%r8
  401256:	48 c7 c1 30 20 40 00 	mov    $0x402030,%rcx
  40125d:	48 c7 c7 22 13 40 00 	mov    $0x401322,%rdi
  401264:	ff 15 86 3d 00 00    	callq  *0x3d86(%rip)        # 404ff0 <__libc_start_main@GLIBC_2.2.5>
  40126a:	f4                   	hlt    
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401270 <_dl_relocate_static_pie>:
  401270:	c3                   	retq   
  401271:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401278:	00 00 00 
  40127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401280 <deregister_tm_clones>:
  401280:	b8 30 51 40 00       	mov    $0x405130,%eax
  401285:	48 3d 30 51 40 00    	cmp    $0x405130,%rax
  40128b:	74 13                	je     4012a0 <deregister_tm_clones+0x20>
  40128d:	b8 00 00 00 00       	mov    $0x0,%eax
  401292:	48 85 c0             	test   %rax,%rax
  401295:	74 09                	je     4012a0 <deregister_tm_clones+0x20>
  401297:	bf 30 51 40 00       	mov    $0x405130,%edi
  40129c:	ff e0                	jmpq   *%rax
  40129e:	66 90                	xchg   %ax,%ax
  4012a0:	c3                   	retq   
  4012a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012a8:	00 00 00 00 
  4012ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012b0 <register_tm_clones>:
  4012b0:	be 30 51 40 00       	mov    $0x405130,%esi
  4012b5:	48 81 ee 30 51 40 00 	sub    $0x405130,%rsi
  4012bc:	48 89 f0             	mov    %rsi,%rax
  4012bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4012c3:	48 c1 f8 03          	sar    $0x3,%rax
  4012c7:	48 01 c6             	add    %rax,%rsi
  4012ca:	48 d1 fe             	sar    %rsi
  4012cd:	74 11                	je     4012e0 <register_tm_clones+0x30>
  4012cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d4:	48 85 c0             	test   %rax,%rax
  4012d7:	74 07                	je     4012e0 <register_tm_clones+0x30>
  4012d9:	bf 30 51 40 00       	mov    $0x405130,%edi
  4012de:	ff e0                	jmpq   *%rax
  4012e0:	c3                   	retq   
  4012e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012e8:	00 00 00 00 
  4012ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012f0 <__do_global_dtors_aux>:
  4012f0:	80 3d 71 3e 00 00 00 	cmpb   $0x0,0x3e71(%rip)        # 405168 <completed.7444>
  4012f7:	75 17                	jne    401310 <__do_global_dtors_aux+0x20>
  4012f9:	55                   	push   %rbp
  4012fa:	48 89 e5             	mov    %rsp,%rbp
  4012fd:	e8 7e ff ff ff       	callq  401280 <deregister_tm_clones>
  401302:	c6 05 5f 3e 00 00 01 	movb   $0x1,0x3e5f(%rip)        # 405168 <completed.7444>
  401309:	5d                   	pop    %rbp
  40130a:	c3                   	retq   
  40130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401310:	c3                   	retq   
  401311:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401318:	00 00 00 00 
  40131c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401320 <frame_dummy>:
  401320:	eb 8e                	jmp    4012b0 <register_tm_clones>

0000000000401322 <main>:
  401322:	53                   	push   %rbx
  401323:	e8 86 06 00 00       	callq  4019ae <initialize_target>
  401328:	be 7f 15 f2 1c       	mov    $0x1cf2157f,%esi
  40132d:	48 8d 3d d0 1c 00 00 	lea    0x1cd0(%rip),%rdi        # 403004 <_IO_stdin_used+0x4>
  401334:	b8 00 00 00 00       	mov    $0x0,%eax
  401339:	e8 f2 fc ff ff       	callq  401030 <printf@plt>
  40133e:	48 c7 c6 97 1b 40 00 	mov    $0x401b97,%rsi
  401345:	bf 07 00 00 00       	mov    $0x7,%edi
  40134a:	e8 01 fe ff ff       	callq  401150 <signal@plt>
  40134f:	48 c7 c6 bd 1b 40 00 	mov    $0x401bbd,%rsi
  401356:	bf 0b 00 00 00       	mov    $0xb,%edi
  40135b:	e8 f0 fd ff ff       	callq  401150 <signal@plt>
  401360:	48 c7 c6 e3 1b 40 00 	mov    $0x401be3,%rsi
  401367:	bf 04 00 00 00       	mov    $0x4,%edi
  40136c:	e8 df fd ff ff       	callq  401150 <signal@plt>
  401371:	bf 80 15 f2 1c       	mov    $0x1cf21580,%edi
  401376:	e8 e5 fc ff ff       	callq  401060 <srandom@plt>
  40137b:	e8 40 fd ff ff       	callq  4010c0 <random@plt>
  401380:	48 89 c7             	mov    %rax,%rdi
  401383:	e8 36 00 00 00       	callq  4013be <scramble>
  401388:	89 c3                	mov    %eax,%ebx
  40138a:	bf 00 00 00 00       	mov    $0x0,%edi
  40138f:	e8 5c fd ff ff       	callq  4010f0 <time@plt>
  401394:	48 89 c7             	mov    %rax,%rdi
  401397:	e8 c4 fc ff ff       	callq  401060 <srandom@plt>
  40139c:	e8 1f fd ff ff       	callq  4010c0 <random@plt>
  4013a1:	01 c3                	add    %eax,%ebx
  4013a3:	81 e3 ff ff 0f 00    	and    $0xfffff,%ebx
  4013a9:	8d 3c dd 00 01 00 00 	lea    0x100(,%rbx,8),%edi
  4013b0:	89 ff                	mov    %edi,%edi
  4013b2:	e8 6c 08 00 00       	callq  401c23 <launch>
  4013b7:	b8 02 00 00 00       	mov    $0x2,%eax
  4013bc:	5b                   	pop    %rbx
  4013bd:	c3                   	retq   

00000000004013be <scramble>:
  4013be:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c3:	83 f8 09             	cmp    $0x9,%eax
  4013c6:	77 13                	ja     4013db <scramble+0x1d>
  4013c8:	69 d0 10 64 00 00    	imul   $0x6410,%eax,%edx
  4013ce:	01 fa                	add    %edi,%edx
  4013d0:	89 c1                	mov    %eax,%ecx
  4013d2:	89 54 8c d0          	mov    %edx,-0x30(%rsp,%rcx,4)
  4013d6:	83 c0 01             	add    $0x1,%eax
  4013d9:	eb e8                	jmp    4013c3 <scramble+0x5>
  4013db:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  4013df:	69 c0 e0 43 00 00    	imul   $0x43e0,%eax,%eax
  4013e5:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  4013e9:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  4013ed:	69 c0 8b 77 00 00    	imul   $0x778b,%eax,%eax
  4013f3:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  4013f7:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  4013fb:	69 c0 6a 84 00 00    	imul   $0x846a,%eax,%eax
  401401:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  401405:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  401409:	69 c0 7a b9 00 00    	imul   $0xb97a,%eax,%eax
  40140f:	89 44 24 f4          	mov    %eax,-0xc(%rsp)
  401413:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  401417:	69 c0 f9 14 00 00    	imul   $0x14f9,%eax,%eax
  40141d:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  401421:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  401425:	69 c0 87 b4 00 00    	imul   $0xb487,%eax,%eax
  40142b:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  40142f:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  401433:	69 c0 76 f7 00 00    	imul   $0xf776,%eax,%eax
  401439:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  40143d:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  401441:	69 c0 5e 8b 00 00    	imul   $0x8b5e,%eax,%eax
  401447:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  40144b:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  40144f:	69 c0 3b e2 00 00    	imul   $0xe23b,%eax,%eax
  401455:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401459:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  40145d:	69 c0 a7 89 00 00    	imul   $0x89a7,%eax,%eax
  401463:	89 44 24 ec          	mov    %eax,-0x14(%rsp)
  401467:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  40146b:	69 c0 91 cd 00 00    	imul   $0xcd91,%eax,%eax
  401471:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  401475:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  401479:	69 c0 b9 1e 00 00    	imul   $0x1eb9,%eax,%eax
  40147f:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  401483:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  401487:	69 c0 19 41 00 00    	imul   $0x4119,%eax,%eax
  40148d:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  401491:	8b 44 24 d8          	mov    -0x28(%rsp),%eax
  401495:	69 c0 64 c7 00 00    	imul   $0xc764,%eax,%eax
  40149b:	89 44 24 d8          	mov    %eax,-0x28(%rsp)
  40149f:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  4014a3:	69 c0 08 33 00 00    	imul   $0x3308,%eax,%eax
  4014a9:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  4014ad:	8b 44 24 d0          	mov    -0x30(%rsp),%eax
  4014b1:	69 c0 96 57 00 00    	imul   $0x5796,%eax,%eax
  4014b7:	89 44 24 d0          	mov    %eax,-0x30(%rsp)
  4014bb:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  4014bf:	69 c0 c6 0f 00 00    	imul   $0xfc6,%eax,%eax
  4014c5:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  4014c9:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  4014cd:	69 c0 14 f7 00 00    	imul   $0xf714,%eax,%eax
  4014d3:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  4014d7:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  4014db:	69 c0 52 20 00 00    	imul   $0x2052,%eax,%eax
  4014e1:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  4014e5:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  4014e9:	69 c0 96 b3 00 00    	imul   $0xb396,%eax,%eax
  4014ef:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  4014f3:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  4014f7:	69 c0 a4 28 00 00    	imul   $0x28a4,%eax,%eax
  4014fd:	89 44 24 f4          	mov    %eax,-0xc(%rsp)
  401501:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401505:	69 c0 7d 65 00 00    	imul   $0x657d,%eax,%eax
  40150b:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  40150f:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  401513:	69 c0 7d b5 00 00    	imul   $0xb57d,%eax,%eax
  401519:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  40151d:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  401521:	69 c0 04 ae 00 00    	imul   $0xae04,%eax,%eax
  401527:	89 44 24 ec          	mov    %eax,-0x14(%rsp)
  40152b:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  40152f:	69 c0 82 3a 00 00    	imul   $0x3a82,%eax,%eax
  401535:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401539:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  40153d:	69 c0 96 b1 00 00    	imul   $0xb196,%eax,%eax
  401543:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401547:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  40154b:	69 c0 3b b5 00 00    	imul   $0xb53b,%eax,%eax
  401551:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  401555:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  401559:	69 c0 b9 19 00 00    	imul   $0x19b9,%eax,%eax
  40155f:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  401563:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401567:	69 c0 e9 e3 00 00    	imul   $0xe3e9,%eax,%eax
  40156d:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401571:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401575:	69 c0 db e9 00 00    	imul   $0xe9db,%eax,%eax
  40157b:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  40157f:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  401583:	69 c0 04 3d 00 00    	imul   $0x3d04,%eax,%eax
  401589:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  40158d:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  401591:	69 c0 da 8d 00 00    	imul   $0x8dda,%eax,%eax
  401597:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  40159b:	8b 44 24 d8          	mov    -0x28(%rsp),%eax
  40159f:	69 c0 93 10 00 00    	imul   $0x1093,%eax,%eax
  4015a5:	89 44 24 d8          	mov    %eax,-0x28(%rsp)
  4015a9:	8b 44 24 d4          	mov    -0x2c(%rsp),%eax
  4015ad:	69 c0 fc e0 00 00    	imul   $0xe0fc,%eax,%eax
  4015b3:	89 44 24 d4          	mov    %eax,-0x2c(%rsp)
  4015b7:	8b 44 24 d8          	mov    -0x28(%rsp),%eax
  4015bb:	69 c0 7c 35 00 00    	imul   $0x357c,%eax,%eax
  4015c1:	89 44 24 d8          	mov    %eax,-0x28(%rsp)
  4015c5:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  4015c9:	69 c0 31 66 00 00    	imul   $0x6631,%eax,%eax
  4015cf:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  4015d3:	8b 44 24 e8          	mov    -0x18(%rsp),%eax
  4015d7:	69 c0 b0 fc 00 00    	imul   $0xfcb0,%eax,%eax
  4015dd:	89 44 24 e8          	mov    %eax,-0x18(%rsp)
  4015e1:	8b 44 24 dc          	mov    -0x24(%rsp),%eax
  4015e5:	69 c0 3c 7e 00 00    	imul   $0x7e3c,%eax,%eax
  4015eb:	89 44 24 dc          	mov    %eax,-0x24(%rsp)
  4015ef:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  4015f3:	69 c0 8a bc 00 00    	imul   $0xbc8a,%eax,%eax
  4015f9:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  4015fd:	8b 44 24 d0          	mov    -0x30(%rsp),%eax
  401601:	69 c0 e6 49 00 00    	imul   $0x49e6,%eax,%eax
  401607:	89 44 24 d0          	mov    %eax,-0x30(%rsp)
  40160b:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  40160f:	69 c0 eb 63 00 00    	imul   $0x63eb,%eax,%eax
  401615:	89 44 24 f4          	mov    %eax,-0xc(%rsp)
  401619:	8b 44 24 e0          	mov    -0x20(%rsp),%eax
  40161d:	69 c0 20 ff 00 00    	imul   $0xff20,%eax,%eax
  401623:	89 44 24 e0          	mov    %eax,-0x20(%rsp)
  401627:	8b 44 24 e4          	mov    -0x1c(%rsp),%eax
  40162b:	69 c0 cc cb 00 00    	imul   $0xcbcc,%eax,%eax
  401631:	89 44 24 e4          	mov    %eax,-0x1c(%rsp)
  401635:	b8 00 00 00 00       	mov    $0x0,%eax
  40163a:	ba 00 00 00 00       	mov    $0x0,%edx
  40163f:	83 f8 09             	cmp    $0x9,%eax
  401642:	77 0d                	ja     401651 <scramble+0x293>
  401644:	89 c1                	mov    %eax,%ecx
  401646:	8b 4c 8c d0          	mov    -0x30(%rsp,%rcx,4),%ecx
  40164a:	01 ca                	add    %ecx,%edx
  40164c:	83 c0 01             	add    $0x1,%eax
  40164f:	eb ee                	jmp    40163f <scramble+0x281>
  401651:	89 d0                	mov    %edx,%eax
  401653:	c3                   	retq   

0000000000401654 <getbuf>:
  401654:	48 83 ec 28          	sub    $0x28,%rsp
  401658:	48 89 e7             	mov    %rsp,%rdi
  40165b:	e8 62 00 00 00       	callq  4016c2 <Gets>
  401660:	b8 01 00 00 00       	mov    $0x1,%eax
  401665:	48 83 c4 28          	add    $0x28,%rsp
  401669:	c3                   	retq   

000000000040166a <save_char>:
  40166a:	8b 05 14 47 00 00    	mov    0x4714(%rip),%eax        # 405d84 <gets_cnt>
  401670:	3d ff 03 00 00       	cmp    $0x3ff,%eax
  401675:	7f 4a                	jg     4016c1 <save_char+0x57>
  401677:	89 f9                	mov    %edi,%ecx
  401679:	c0 e9 04             	shr    $0x4,%cl
  40167c:	8d 14 40             	lea    (%rax,%rax,2),%edx
  40167f:	4c 8d 05 9a 19 00 00 	lea    0x199a(%rip),%r8        # 403020 <trans_char>
  401686:	83 e1 0f             	and    $0xf,%ecx
  401689:	45 0f b6 0c 08       	movzbl (%r8,%rcx,1),%r9d
  40168e:	48 8d 0d eb 3a 00 00 	lea    0x3aeb(%rip),%rcx        # 405180 <gets_buf>
  401695:	48 63 f2             	movslq %edx,%rsi
  401698:	44 88 0c 31          	mov    %r9b,(%rcx,%rsi,1)
  40169c:	8d 72 01             	lea    0x1(%rdx),%esi
  40169f:	83 e7 0f             	and    $0xf,%edi
  4016a2:	41 0f b6 3c 38       	movzbl (%r8,%rdi,1),%edi
  4016a7:	48 63 f6             	movslq %esi,%rsi
  4016aa:	40 88 3c 31          	mov    %dil,(%rcx,%rsi,1)
  4016ae:	83 c2 02             	add    $0x2,%edx
  4016b1:	48 63 d2             	movslq %edx,%rdx
  4016b4:	c6 04 11 20          	movb   $0x20,(%rcx,%rdx,1)
  4016b8:	83 c0 01             	add    $0x1,%eax
  4016bb:	89 05 c3 46 00 00    	mov    %eax,0x46c3(%rip)        # 405d84 <gets_cnt>
  4016c1:	c3                   	retq   

00000000004016c2 <Gets>:
  4016c2:	41 54                	push   %r12
  4016c4:	55                   	push   %rbp
  4016c5:	53                   	push   %rbx
  4016c6:	49 89 fc             	mov    %rdi,%r12
  4016c9:	c7 05 b1 46 00 00 00 	movl   $0x0,0x46b1(%rip)        # 405d84 <gets_cnt>
  4016d0:	00 00 00 
  4016d3:	48 89 fb             	mov    %rdi,%rbx
  4016d6:	48 8b 3d 63 3a 00 00 	mov    0x3a63(%rip),%rdi        # 405140 <stdin@@GLIBC_2.2.5>
  4016dd:	e8 9e f9 ff ff       	callq  401080 <getc@plt>
  4016e2:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016e5:	74 18                	je     4016ff <Gets+0x3d>
  4016e7:	83 f8 0a             	cmp    $0xa,%eax
  4016ea:	74 13                	je     4016ff <Gets+0x3d>
  4016ec:	48 8d 6b 01          	lea    0x1(%rbx),%rbp
  4016f0:	88 03                	mov    %al,(%rbx)
  4016f2:	0f b6 f8             	movzbl %al,%edi
  4016f5:	e8 70 ff ff ff       	callq  40166a <save_char>
  4016fa:	48 89 eb             	mov    %rbp,%rbx
  4016fd:	eb d7                	jmp    4016d6 <Gets+0x14>
  4016ff:	c6 03 00             	movb   $0x0,(%rbx)
  401702:	8b 05 7c 46 00 00    	mov    0x467c(%rip),%eax        # 405d84 <gets_cnt>
  401708:	8d 04 40             	lea    (%rax,%rax,2),%eax
  40170b:	48 98                	cltq   
  40170d:	48 8d 15 6c 3a 00 00 	lea    0x3a6c(%rip),%rdx        # 405180 <gets_buf>
  401714:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  401718:	4c 89 e0             	mov    %r12,%rax
  40171b:	5b                   	pop    %rbx
  40171c:	5d                   	pop    %rbp
  40171d:	41 5c                	pop    %r12
  40171f:	c3                   	retq   

0000000000401720 <target_f1>:
  401720:	48 83 ec 08          	sub    $0x8,%rsp
  401724:	c7 05 72 46 00 00 04 	movl   $0x4,0x4672(%rip)        # 405da0 <level>
  40172b:	00 00 00 
  40172e:	48 8d 3d fb 18 00 00 	lea    0x18fb(%rip),%rdi        # 403030 <trans_char+0x10>
  401735:	e8 a6 fa ff ff       	callq  4011e0 <puts@plt>
  40173a:	e8 3d 03 00 00       	callq  401a7c <validate>
  40173f:	48 83 c4 08          	add    $0x8,%rsp
  401743:	c3                   	retq   

0000000000401744 <target_f2>:
  401744:	48 83 ec 08          	sub    $0x8,%rsp
  401748:	89 fe                	mov    %edi,%esi
  40174a:	c7 05 4c 46 00 00 05 	movl   $0x5,0x464c(%rip)        # 405da0 <level>
  401751:	00 00 00 
  401754:	81 ff 7f 15 f2 1c    	cmp    $0x1cf2157f,%edi
  40175a:	74 1b                	je     401777 <target_f2+0x33>
  40175c:	48 8d 3d 15 19 00 00 	lea    0x1915(%rip),%rdi        # 403078 <trans_char+0x58>
  401763:	b8 00 00 00 00       	mov    $0x0,%eax
  401768:	e8 c3 f8 ff ff       	callq  401030 <printf@plt>
  40176d:	e8 00 04 00 00       	callq  401b72 <fail>
  401772:	48 83 c4 08          	add    $0x8,%rsp
  401776:	c3                   	retq   
  401777:	48 8d 3d d2 18 00 00 	lea    0x18d2(%rip),%rdi        # 403050 <trans_char+0x30>
  40177e:	b8 00 00 00 00       	mov    $0x0,%eax
  401783:	e8 a8 f8 ff ff       	callq  401030 <printf@plt>
  401788:	e8 ef 02 00 00       	callq  401a7c <validate>
  40178d:	eb e3                	jmp    401772 <target_f2+0x2e>

000000000040178f <hexmatch>:
  40178f:	41 54                	push   %r12
  401791:	55                   	push   %rbp
  401792:	53                   	push   %rbx
  401793:	48 83 ec 70          	sub    $0x70,%rsp
  401797:	89 fd                	mov    %edi,%ebp
  401799:	48 89 f3             	mov    %rsi,%rbx
  40179c:	e8 1f f9 ff ff       	callq  4010c0 <random@plt>
  4017a1:	48 89 c1             	mov    %rax,%rcx
  4017a4:	48 ba 0b d7 a3 70 3d 	movabs $0xa3d70a3d70a3d70b,%rdx
  4017ab:	0a d7 a3 
  4017ae:	48 f7 ea             	imul   %rdx
  4017b1:	48 01 ca             	add    %rcx,%rdx
  4017b4:	48 c1 fa 06          	sar    $0x6,%rdx
  4017b8:	48 89 c8             	mov    %rcx,%rax
  4017bb:	48 c1 f8 3f          	sar    $0x3f,%rax
  4017bf:	48 29 c2             	sub    %rax,%rdx
  4017c2:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  4017c6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ca:	48 c1 e0 02          	shl    $0x2,%rax
  4017ce:	48 29 c1             	sub    %rax,%rcx
  4017d1:	4c 8d 24 0c          	lea    (%rsp,%rcx,1),%r12
  4017d5:	89 ea                	mov    %ebp,%edx
  4017d7:	48 8d 35 35 19 00 00 	lea    0x1935(%rip),%rsi        # 403113 <trans_char+0xf3>
  4017de:	4c 89 e7             	mov    %r12,%rdi
  4017e1:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e6:	e8 55 f8 ff ff       	callq  401040 <sprintf@plt>
  4017eb:	ba 09 00 00 00       	mov    $0x9,%edx
  4017f0:	4c 89 e6             	mov    %r12,%rsi
  4017f3:	48 89 df             	mov    %rbx,%rdi
  4017f6:	e8 b5 f8 ff ff       	callq  4010b0 <strncmp@plt>
  4017fb:	85 c0                	test   %eax,%eax
  4017fd:	0f 94 c0             	sete   %al
  401800:	0f b6 c0             	movzbl %al,%eax
  401803:	48 83 c4 70          	add    $0x70,%rsp
  401807:	5b                   	pop    %rbx
  401808:	5d                   	pop    %rbp
  401809:	41 5c                	pop    %r12
  40180b:	c3                   	retq   

000000000040180c <target_f3>:
  40180c:	53                   	push   %rbx
  40180d:	48 89 fb             	mov    %rdi,%rbx
  401810:	c7 05 86 45 00 00 06 	movl   $0x6,0x4586(%rip)        # 405da0 <level>
  401817:	00 00 00 
  40181a:	48 89 fe             	mov    %rdi,%rsi
  40181d:	bf 7f 15 f2 1c       	mov    $0x1cf2157f,%edi
  401822:	e8 68 ff ff ff       	callq  40178f <hexmatch>
  401827:	85 c0                	test   %eax,%eax
  401829:	74 1b                	je     401846 <target_f3+0x3a>
  40182b:	48 89 de             	mov    %rbx,%rsi
  40182e:	48 8d 3d 6b 18 00 00 	lea    0x186b(%rip),%rdi        # 4030a0 <trans_char+0x80>
  401835:	b8 00 00 00 00       	mov    $0x0,%eax
  40183a:	e8 f1 f7 ff ff       	callq  401030 <printf@plt>
  40183f:	e8 38 02 00 00       	callq  401a7c <validate>
  401844:	5b                   	pop    %rbx
  401845:	c3                   	retq   
  401846:	48 89 de             	mov    %rbx,%rsi
  401849:	48 8d 3d 78 18 00 00 	lea    0x1878(%rip),%rdi        # 4030c8 <trans_char+0xa8>
  401850:	b8 00 00 00 00       	mov    $0x0,%eax
  401855:	e8 d6 f7 ff ff       	callq  401030 <printf@plt>
  40185a:	e8 13 03 00 00       	callq  401b72 <fail>
  40185f:	eb e3                	jmp    401844 <target_f3+0x38>

0000000000401861 <test>:
  401861:	48 83 ec 08          	sub    $0x8,%rsp
  401865:	b8 00 00 00 00       	mov    $0x0,%eax
  40186a:	e8 e5 fd ff ff       	callq  401654 <getbuf>
  40186f:	89 c6                	mov    %eax,%esi
  401871:	48 8d 3d 78 18 00 00 	lea    0x1878(%rip),%rdi        # 4030f0 <trans_char+0xd0>
  401878:	b8 00 00 00 00       	mov    $0x0,%eax
  40187d:	e8 ae f7 ff ff       	callq  401030 <printf@plt>
  401882:	e8 eb 02 00 00       	callq  401b72 <fail>
  401887:	48 83 c4 08          	add    $0x8,%rsp
  40188b:	c3                   	retq   

000000000040188c <start_farm>:
  40188c:	b8 01 00 00 00       	mov    $0x1,%eax
  401891:	c3                   	retq   

0000000000401892 <addval_300>:
  401892:	8d 87 58 90 90 90    	lea    -0x6f6f6fa8(%rdi),%eax
  401898:	c3                   	retq   

0000000000401899 <addval_280>:
  401899:	8d 87 a4 58 92 90    	lea    -0x6f6da75c(%rdi),%eax
  40189f:	c3                   	retq   

00000000004018a0 <getval_469>:
  4018a0:	b8 48 89 c7 c1       	mov    $0xc1c78948,%eax
  4018a5:	c3                   	retq   

00000000004018a6 <addval_338>:
  4018a6:	8d 87 48 89 c7 c3    	lea    -0x3c3876b8(%rdi),%eax
  4018ac:	c3                   	retq   

00000000004018ad <addval_495>:
  4018ad:	8d 87 48 89 c7 c3    	lea    -0x3c3876b8(%rdi),%eax
  4018b3:	c3                   	retq   

00000000004018b4 <addval_219>:
  4018b4:	8d 87 ce 14 4b 58    	lea    0x584b14ce(%rdi),%eax
  4018ba:	c3                   	retq   

00000000004018bb <addval_179>:
  4018bb:	8d 87 58 90 90 c2    	lea    -0x3d6f6fa8(%rdi),%eax
  4018c1:	c3                   	retq   

00000000004018c2 <setval_107>:
  4018c2:	c7 07 db 48 a9 c7    	movl   $0xc7a948db,(%rdi)
  4018c8:	c3                   	retq   

00000000004018c9 <mid_farm>:
  4018c9:	b8 01 00 00 00       	mov    $0x1,%eax
  4018ce:	c3                   	retq   

00000000004018cf <add_xy>:
  4018cf:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
  4018d3:	c3                   	retq   

00000000004018d4 <addval_473>:
  4018d4:	8d 87 89 c2 28 c9    	lea    -0x36d73d77(%rdi),%eax
  4018da:	c3                   	retq   

00000000004018db <addval_234>:
  4018db:	8d 87 8d ce 84 c0    	lea    -0x3f7b3173(%rdi),%eax
  4018e1:	c3                   	retq   

00000000004018e2 <setval_243>:
  4018e2:	c7 07 8c 08 89 e0    	movl   $0xe089088c,(%rdi)
  4018e8:	c3                   	retq   

00000000004018e9 <setval_465>:
  4018e9:	c7 07 48 89 e0 c3    	movl   $0xc3e08948,(%rdi)
  4018ef:	c3                   	retq   

00000000004018f0 <addval_328>:
  4018f0:	8d 87 89 ce 30 d2    	lea    -0x2dcf3177(%rdi),%eax
  4018f6:	c3                   	retq   

00000000004018f7 <getval_333>:
  4018f7:	b8 89 c2 38 c0       	mov    $0xc038c289,%eax
  4018fc:	c3                   	retq   

00000000004018fd <getval_249>:
  4018fd:	b8 81 c2 38 c0       	mov    $0xc038c281,%eax
  401902:	c3                   	retq   

0000000000401903 <addval_239>:
  401903:	8d 87 49 89 e0 90    	lea    -0x6f1f76b7(%rdi),%eax
  401909:	c3                   	retq   

000000000040190a <setval_142>:
  40190a:	c7 07 09 d1 38 c9    	movl   $0xc938d109,(%rdi)
  401910:	c3                   	retq   

0000000000401911 <setval_343>:
  401911:	c7 07 89 ce 90 90    	movl   $0x9090ce89,(%rdi)
  401917:	c3                   	retq   

0000000000401918 <getval_229>:
  401918:	b8 88 d1 38 d2       	mov    $0xd238d188,%eax
  40191d:	c3                   	retq   

000000000040191e <getval_295>:
  40191e:	b8 8b d1 84 c9       	mov    $0xc984d18b,%eax
  401923:	c3                   	retq   

0000000000401924 <getval_123>:
  401924:	b8 48 09 e0 c3       	mov    $0xc3e00948,%eax
  401929:	c3                   	retq   

000000000040192a <getval_272>:
  40192a:	b8 89 c2 48 d2       	mov    $0xd248c289,%eax
  40192f:	c3                   	retq   

0000000000401930 <addval_491>:
  401930:	8d 87 a9 c2 20 c9    	lea    -0x36df3d57(%rdi),%eax
  401936:	c3                   	retq   

0000000000401937 <getval_245>:
  401937:	b8 89 d1 38 c9       	mov    $0xc938d189,%eax
  40193c:	c3                   	retq   

000000000040193d <addval_379>:
  40193d:	8d 87 a3 d7 99 ce    	lea    -0x3166285d(%rdi),%eax
  401943:	c3                   	retq   

0000000000401944 <addval_190>:
  401944:	8d 87 89 ce c3 ed    	lea    -0x123c3177(%rdi),%eax
  40194a:	c3                   	retq   

000000000040194b <addval_217>:
  40194b:	8d 87 48 89 e0 90    	lea    -0x6f1f76b8(%rdi),%eax
  401951:	c3                   	retq   

0000000000401952 <setval_269>:
  401952:	c7 07 89 c2 90 90    	movl   $0x9090c289,(%rdi)
  401958:	c3                   	retq   

0000000000401959 <getval_450>:
  401959:	b8 89 d1 60 c9       	mov    $0xc960d189,%eax
  40195e:	c3                   	retq   

000000000040195f <setval_416>:
  40195f:	c7 07 c9 c2 84 db    	movl   $0xdb84c2c9,(%rdi)
  401965:	c3                   	retq   

0000000000401966 <getval_287>:
  401966:	b8 8d d1 38 db       	mov    $0xdb38d18d,%eax
  40196b:	c3                   	retq   

000000000040196c <setval_476>:
  40196c:	c7 07 4a 89 e0 c3    	movl   $0xc3e0894a,(%rdi)
  401972:	c3                   	retq   

0000000000401973 <getval_166>:
  401973:	b8 89 ce 90 c7       	mov    $0xc790ce89,%eax
  401978:	c3                   	retq   

0000000000401979 <addval_482>:
  401979:	8d 87 89 ce 28 c0    	lea    -0x3fd73177(%rdi),%eax
  40197f:	c3                   	retq   

0000000000401980 <addval_274>:
  401980:	8d 87 89 ce 90 c1    	lea    -0x3e6f3177(%rdi),%eax
  401986:	c3                   	retq   

0000000000401987 <getval_347>:
  401987:	b8 89 d1 90 c1       	mov    $0xc190d189,%eax
  40198c:	c3                   	retq   

000000000040198d <addval_180>:
  40198d:	8d 87 48 88 e0 90    	lea    -0x6f1f77b8(%rdi),%eax
  401993:	c3                   	retq   

0000000000401994 <setval_384>:
  401994:	c7 07 89 c2 28 c9    	movl   $0xc928c289,(%rdi)
  40199a:	c3                   	retq   

000000000040199b <addval_452>:
  40199b:	8d 87 40 89 e0 90    	lea    -0x6f1f76c0(%rdi),%eax
  4019a1:	c3                   	retq   

00000000004019a2 <getval_200>:
  4019a2:	b8 89 d1 08 c9       	mov    $0xc908d189,%eax
  4019a7:	c3                   	retq   

00000000004019a8 <end_farm>:
  4019a8:	b8 01 00 00 00       	mov    $0x1,%eax
  4019ad:	c3                   	retq   

00000000004019ae <initialize_target>:
  4019ae:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  4019b5:	be 00 00 00 00       	mov    $0x0,%esi
  4019ba:	48 8d 3d 57 17 00 00 	lea    0x1757(%rip),%rdi        # 403118 <trans_char+0xf8>
  4019c1:	e8 4a f8 ff ff       	callq  401210 <access@plt>
  4019c6:	85 c0                	test   %eax,%eax
  4019c8:	75 08                	jne    4019d2 <initialize_target+0x24>
  4019ca:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  4019d1:	c3                   	retq   
  4019d2:	48 89 e2             	mov    %rsp,%rdx
  4019d5:	48 8d 35 8c 17 00 00 	lea    0x178c(%rip),%rsi        # 403168 <trans_char+0x148>
  4019dc:	48 8d 3d 40 17 00 00 	lea    0x1740(%rip),%rdi        # 403123 <trans_char+0x103>
  4019e3:	e8 2c 03 00 00       	callq  401d14 <init_driver>
  4019e8:	85 c0                	test   %eax,%eax
  4019ea:	74 de                	je     4019ca <initialize_target+0x1c>
  4019ec:	48 89 e6             	mov    %rsp,%rsi
  4019ef:	48 8d 3d 9a 17 00 00 	lea    0x179a(%rip),%rdi        # 403190 <trans_char+0x170>
  4019f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019fb:	e8 30 f6 ff ff       	callq  401030 <printf@plt>
  401a00:	bf 01 00 00 00       	mov    $0x1,%edi
  401a05:	e8 56 f7 ff ff       	callq  401160 <exit@plt>

0000000000401a0a <send_msg>:
  401a0a:	41 54                	push   %r12
  401a0c:	55                   	push   %rbp
  401a0d:	53                   	push   %rbx
  401a0e:	48 81 ec 00 20 00 00 	sub    $0x2000,%rsp
  401a15:	89 fb                	mov    %edi,%ebx
  401a17:	89 f5                	mov    %esi,%ebp
  401a19:	49 89 d4             	mov    %rdx,%r12
  401a1c:	be 00 00 00 00       	mov    $0x0,%esi
  401a21:	48 8d 3d f0 16 00 00 	lea    0x16f0(%rip),%rdi        # 403118 <trans_char+0xf8>
  401a28:	e8 e3 f7 ff ff       	callq  401210 <access@plt>
  401a2d:	85 c0                	test   %eax,%eax
  401a2f:	75 0c                	jne    401a3d <send_msg+0x33>
  401a31:	48 81 c4 00 20 00 00 	add    $0x2000,%rsp
  401a38:	5b                   	pop    %rbx
  401a39:	5d                   	pop    %rbp
  401a3a:	41 5c                	pop    %r12
  401a3c:	c3                   	retq   
  401a3d:	49 89 e1             	mov    %rsp,%r9
  401a40:	4d 89 e0             	mov    %r12,%r8
  401a43:	89 e9                	mov    %ebp,%ecx
  401a45:	89 da                	mov    %ebx,%edx
  401a47:	48 8d 35 1a 17 00 00 	lea    0x171a(%rip),%rsi        # 403168 <trans_char+0x148>
  401a4e:	48 8d 3d ce 16 00 00 	lea    0x16ce(%rip),%rdi        # 403123 <trans_char+0x103>
  401a55:	e8 c6 03 00 00       	callq  401e20 <driver_post>
  401a5a:	85 c0                	test   %eax,%eax
  401a5c:	74 d3                	je     401a31 <send_msg+0x27>
  401a5e:	48 89 e6             	mov    %rsp,%rsi
  401a61:	48 8d 3d c2 16 00 00 	lea    0x16c2(%rip),%rdi        # 40312a <trans_char+0x10a>
  401a68:	b8 00 00 00 00       	mov    $0x0,%eax
  401a6d:	e8 be f5 ff ff       	callq  401030 <printf@plt>
  401a72:	bf 01 00 00 00       	mov    $0x1,%edi
  401a77:	e8 e4 f6 ff ff       	callq  401160 <exit@plt>

0000000000401a7c <validate>:
  401a7c:	53                   	push   %rbx
  401a7d:	48 83 ec 20          	sub    $0x20,%rsp
  401a81:	48 8d 15 f8 36 00 00 	lea    0x36f8(%rip),%rdx        # 405180 <gets_buf>
  401a88:	8b 35 12 43 00 00    	mov    0x4312(%rip),%esi        # 405da0 <level>
  401a8e:	bf 01 00 00 00       	mov    $0x1,%edi
  401a93:	e8 72 ff ff ff       	callq  401a0a <send_msg>
  401a98:	48 89 e3             	mov    %rsp,%rbx
  401a9b:	8b 0d ff 42 00 00    	mov    0x42ff(%rip),%ecx        # 405da0 <level>
  401aa1:	48 8d 15 8d 16 00 00 	lea    0x168d(%rip),%rdx        # 403135 <trans_char+0x115>
  401aa8:	be 14 00 00 00       	mov    $0x14,%esi
  401aad:	48 89 df             	mov    %rbx,%rdi
  401ab0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab5:	e8 46 f7 ff ff       	callq  401200 <snprintf@plt>
  401aba:	be 00 00 00 00       	mov    $0x0,%esi
  401abf:	48 89 df             	mov    %rbx,%rdi
  401ac2:	e8 49 f7 ff ff       	callq  401210 <access@plt>
  401ac7:	85 c0                	test   %eax,%eax
  401ac9:	75 19                	jne    401ae4 <validate+0x68>
  401acb:	48 89 e6             	mov    %rsp,%rsi
  401ace:	48 8d 3d e3 16 00 00 	lea    0x16e3(%rip),%rdi        # 4031b8 <trans_char+0x198>
  401ad5:	e8 56 f5 ff ff       	callq  401030 <printf@plt>
  401ada:	bf 01 00 00 00       	mov    $0x1,%edi
  401adf:	e8 7c f6 ff ff       	callq  401160 <exit@plt>
  401ae4:	48 89 e7             	mov    %rsp,%rdi
  401ae7:	48 8d 35 51 16 00 00 	lea    0x1651(%rip),%rsi        # 40313f <trans_char+0x11f>
  401aee:	e8 4d f6 ff ff       	callq  401140 <fopen@plt>
  401af3:	48 89 c3             	mov    %rax,%rbx
  401af6:	48 85 c0             	test   %rax,%rax
  401af9:	74 59                	je     401b54 <validate+0xd8>
  401afb:	48 89 c6             	mov    %rax,%rsi
  401afe:	48 8d 3d 7b 36 00 00 	lea    0x367b(%rip),%rdi        # 405180 <gets_buf>
  401b05:	e8 16 f6 ff ff       	callq  401120 <fputs@plt>
  401b0a:	48 89 de             	mov    %rbx,%rsi
  401b0d:	bf 0a 00 00 00       	mov    $0xa,%edi
  401b12:	e8 69 f6 ff ff       	callq  401180 <fputc@plt>
  401b17:	48 89 df             	mov    %rbx,%rdi
  401b1a:	e8 f1 f5 ff ff       	callq  401110 <fclose@plt>
  401b1f:	8b 35 7b 42 00 00    	mov    0x427b(%rip),%esi        # 405da0 <level>
  401b25:	48 8d 3d 0c 17 00 00 	lea    0x170c(%rip),%rdi        # 403238 <trans_char+0x218>
  401b2c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b31:	e8 fa f4 ff ff       	callq  401030 <printf@plt>
  401b36:	48 89 e6             	mov    %rsp,%rsi
  401b39:	48 8d 3d 20 17 00 00 	lea    0x1720(%rip),%rdi        # 403260 <trans_char+0x240>
  401b40:	b8 00 00 00 00       	mov    $0x0,%eax
  401b45:	e8 e6 f4 ff ff       	callq  401030 <printf@plt>
  401b4a:	bf 00 00 00 00       	mov    $0x0,%edi
  401b4f:	e8 0c f6 ff ff       	callq  401160 <exit@plt>
  401b54:	48 89 e6             	mov    %rsp,%rsi
  401b57:	48 8d 3d 9a 16 00 00 	lea    0x169a(%rip),%rdi        # 4031f8 <trans_char+0x1d8>
  401b5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b63:	e8 c8 f4 ff ff       	callq  401030 <printf@plt>
  401b68:	bf 01 00 00 00       	mov    $0x1,%edi
  401b6d:	e8 ee f5 ff ff       	callq  401160 <exit@plt>

0000000000401b72 <fail>:
  401b72:	48 83 ec 08          	sub    $0x8,%rsp
  401b76:	48 8d 15 03 36 00 00 	lea    0x3603(%rip),%rdx        # 405180 <gets_buf>
  401b7d:	8b 35 1d 42 00 00    	mov    0x421d(%rip),%esi        # 405da0 <level>
  401b83:	bf 00 00 00 00       	mov    $0x0,%edi
  401b88:	e8 7d fe ff ff       	callq  401a0a <send_msg>
  401b8d:	bf 02 00 00 00       	mov    $0x2,%edi
  401b92:	e8 c9 f5 ff ff       	callq  401160 <exit@plt>

0000000000401b97 <bushandler>:
  401b97:	48 83 ec 08          	sub    $0x8,%rsp
  401b9b:	48 8d 3d f6 16 00 00 	lea    0x16f6(%rip),%rdi        # 403298 <trans_char+0x278>
  401ba2:	e8 39 f6 ff ff       	callq  4011e0 <puts@plt>
  401ba7:	48 8d 3d 93 15 00 00 	lea    0x1593(%rip),%rdi        # 403141 <trans_char+0x121>
  401bae:	e8 2d f6 ff ff       	callq  4011e0 <puts@plt>
  401bb3:	bf 02 00 00 00       	mov    $0x2,%edi
  401bb8:	e8 a3 f5 ff ff       	callq  401160 <exit@plt>

0000000000401bbd <seghandler>:
  401bbd:	48 83 ec 08          	sub    $0x8,%rsp
  401bc1:	48 8d 3d f0 16 00 00 	lea    0x16f0(%rip),%rdi        # 4032b8 <trans_char+0x298>
  401bc8:	e8 13 f6 ff ff       	callq  4011e0 <puts@plt>
  401bcd:	48 8d 3d 6d 15 00 00 	lea    0x156d(%rip),%rdi        # 403141 <trans_char+0x121>
  401bd4:	e8 07 f6 ff ff       	callq  4011e0 <puts@plt>
  401bd9:	bf 02 00 00 00       	mov    $0x2,%edi
  401bde:	e8 7d f5 ff ff       	callq  401160 <exit@plt>

0000000000401be3 <illegalhandler>:
  401be3:	48 83 ec 08          	sub    $0x8,%rsp
  401be7:	48 8d 3d f2 16 00 00 	lea    0x16f2(%rip),%rdi        # 4032e0 <trans_char+0x2c0>
  401bee:	e8 ed f5 ff ff       	callq  4011e0 <puts@plt>
  401bf3:	48 8d 3d 47 15 00 00 	lea    0x1547(%rip),%rdi        # 403141 <trans_char+0x121>
  401bfa:	e8 e1 f5 ff ff       	callq  4011e0 <puts@plt>
  401bff:	bf 02 00 00 00       	mov    $0x2,%edi
  401c04:	e8 57 f5 ff ff       	callq  401160 <exit@plt>

0000000000401c09 <sigalrmhandler>:
  401c09:	48 83 ec 08          	sub    $0x8,%rsp
  401c0d:	48 8d 3d fc 16 00 00 	lea    0x16fc(%rip),%rdi        # 403310 <trans_char+0x2f0>
  401c14:	e8 c7 f5 ff ff       	callq  4011e0 <puts@plt>
  401c19:	bf 02 00 00 00       	mov    $0x2,%edi
  401c1e:	e8 3d f5 ff ff       	callq  401160 <exit@plt>

0000000000401c23 <launch>:
  401c23:	55                   	push   %rbp
  401c24:	48 89 e5             	mov    %rsp,%rbp
  401c27:	48 89 fa             	mov    %rdi,%rdx
  401c2a:	48 8d 47 17          	lea    0x17(%rdi),%rax
  401c2e:	48 83 e0 f0          	and    $0xfffffffffffffff0,%rax
  401c32:	48 29 c4             	sub    %rax,%rsp
  401c35:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401c3a:	48 83 e7 f0          	and    $0xfffffffffffffff0,%rdi
  401c3e:	be f4 00 00 00       	mov    $0xf4,%esi
  401c43:	e8 88 f4 ff ff       	callq  4010d0 <memset@plt>
  401c48:	48 8d 3d 08 15 00 00 	lea    0x1508(%rip),%rdi        # 403157 <trans_char+0x137>
  401c4f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c54:	e8 d7 f3 ff ff       	callq  401030 <printf@plt>
  401c59:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5e:	e8 fe fb ff ff       	callq  401861 <test>
  401c63:	c9                   	leaveq 
  401c64:	c3                   	retq   

0000000000401c65 <stable_launch>:
  401c65:	53                   	push   %rbx
  401c66:	48 89 3d 2b 41 00 00 	mov    %rdi,0x412b(%rip)        # 405d98 <global_offset>
  401c6d:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  401c73:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401c79:	b9 32 01 00 00       	mov    $0x132,%ecx
  401c7e:	ba 07 00 00 00       	mov    $0x7,%edx
  401c83:	be 00 00 10 00       	mov    $0x100000,%esi
  401c88:	bf 00 60 58 55       	mov    $0x55586000,%edi
  401c8d:	e8 9e f5 ff ff       	callq  401230 <mmap@plt>
  401c92:	48 89 c3             	mov    %rax,%rbx
  401c95:	48 3d 00 60 58 55    	cmp    $0x55586000,%rax
  401c9b:	75 43                	jne    401ce0 <stable_launch+0x7b>
  401c9d:	48 8d 90 f8 ff 0f 00 	lea    0xffff8(%rax),%rdx
  401ca4:	48 89 15 e5 40 00 00 	mov    %rdx,0x40e5(%rip)        # 405d90 <stack_top>
  401cab:	48 89 e0             	mov    %rsp,%rax
  401cae:	48 89 d4             	mov    %rdx,%rsp
  401cb1:	48 89 c2             	mov    %rax,%rdx
  401cb4:	48 89 15 cd 40 00 00 	mov    %rdx,0x40cd(%rip)        # 405d88 <global_save_stack>
  401cbb:	48 8b 3d d6 40 00 00 	mov    0x40d6(%rip),%rdi        # 405d98 <global_offset>
  401cc2:	e8 5c ff ff ff       	callq  401c23 <launch>
  401cc7:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 405d88 <global_save_stack>
  401cce:	48 89 c4             	mov    %rax,%rsp
  401cd1:	be 00 00 10 00       	mov    $0x100000,%esi
  401cd6:	48 89 df             	mov    %rbx,%rdi
  401cd9:	e8 02 f4 ff ff       	callq  4010e0 <munmap@plt>
  401cde:	5b                   	pop    %rbx
  401cdf:	c3                   	retq   
  401ce0:	be 00 00 10 00       	mov    $0x100000,%esi
  401ce5:	48 89 c7             	mov    %rax,%rdi
  401ce8:	e8 f3 f3 ff ff       	callq  4010e0 <munmap@plt>
  401ced:	ba 00 60 58 55       	mov    $0x55586000,%edx
  401cf2:	48 8d 35 47 16 00 00 	lea    0x1647(%rip),%rsi        # 403340 <trans_char+0x320>
  401cf9:	48 8b 3d 60 34 00 00 	mov    0x3460(%rip),%rdi        # 405160 <stderr@@GLIBC_2.2.5>
  401d00:	b8 00 00 00 00       	mov    $0x0,%eax
  401d05:	e8 b6 f4 ff ff       	callq  4011c0 <fprintf@plt>
  401d0a:	bf 01 00 00 00       	mov    $0x1,%edi
  401d0f:	e8 4c f4 ff ff       	callq  401160 <exit@plt>

0000000000401d14 <init_driver>:
  401d14:	41 56                	push   %r14
  401d16:	41 55                	push   %r13
  401d18:	41 54                	push   %r12
  401d1a:	55                   	push   %rbp
  401d1b:	53                   	push   %rbx
  401d1c:	48 81 ec 00 20 00 00 	sub    $0x2000,%rsp
  401d23:	49 89 fc             	mov    %rdi,%r12
  401d26:	49 89 f5             	mov    %rsi,%r13
  401d29:	48 89 d5             	mov    %rdx,%rbp
  401d2c:	bf 03 00 00 00       	mov    $0x3,%edi
  401d31:	e8 3a f3 ff ff       	callq  401070 <curl_global_init@plt>
  401d36:	e8 55 f4 ff ff       	callq  401190 <curl_easy_init@plt>
  401d3b:	48 85 c0             	test   %rax,%rax
  401d3e:	0f 84 9a 00 00 00    	je     401dde <init_driver+0xca>
  401d44:	48 89 c3             	mov    %rax,%rbx
  401d47:	49 89 e6             	mov    %rsp,%r14
  401d4a:	4d 89 e9             	mov    %r13,%r9
  401d4d:	4d 89 e0             	mov    %r12,%r8
  401d50:	b9 bb 01 00 00       	mov    $0x1bb,%ecx
  401d55:	48 8d 15 0c 16 00 00 	lea    0x160c(%rip),%rdx        # 403368 <trans_char+0x348>
  401d5c:	48 8d 35 1d 16 00 00 	lea    0x161d(%rip),%rsi        # 403380 <trans_char+0x360>
  401d63:	4c 89 f7             	mov    %r14,%rdi
  401d66:	b8 00 00 00 00       	mov    $0x0,%eax
  401d6b:	e8 d0 f2 ff ff       	callq  401040 <sprintf@plt>
  401d70:	4c 89 f2             	mov    %r14,%rdx
  401d73:	be 12 27 00 00       	mov    $0x2712,%esi
  401d78:	48 89 df             	mov    %rbx,%rdi
  401d7b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d80:	e8 ab f3 ff ff       	callq  401130 <curl_easy_setopt@plt>
  401d85:	ba 01 00 00 00       	mov    $0x1,%edx
  401d8a:	be 2c 00 00 00       	mov    $0x2c,%esi
  401d8f:	48 89 df             	mov    %rbx,%rdi
  401d92:	b8 00 00 00 00       	mov    $0x0,%eax
  401d97:	e8 94 f3 ff ff       	callq  401130 <curl_easy_setopt@plt>
  401d9c:	48 89 df             	mov    %rbx,%rdi
  401d9f:	e8 fc f3 ff ff       	callq  4011a0 <curl_easy_perform@plt>
  401da4:	85 c0                	test   %eax,%eax
  401da6:	74 67                	je     401e0f <init_driver+0xfb>
  401da8:	89 c7                	mov    %eax,%edi
  401daa:	e8 21 f4 ff ff       	callq  4011d0 <curl_easy_strerror@plt>
  401daf:	48 89 c6             	mov    %rax,%rsi
  401db2:	48 89 ef             	mov    %rbp,%rdi
  401db5:	e8 46 f3 ff ff       	callq  401100 <strcpy@plt>
  401dba:	bd 01 00 00 00       	mov    $0x1,%ebp
  401dbf:	48 89 df             	mov    %rbx,%rdi
  401dc2:	e8 a9 f3 ff ff       	callq  401170 <curl_easy_cleanup@plt>
  401dc7:	e8 d4 f2 ff ff       	callq  4010a0 <curl_global_cleanup@plt>
  401dcc:	89 e8                	mov    %ebp,%eax
  401dce:	48 81 c4 00 20 00 00 	add    $0x2000,%rsp
  401dd5:	5b                   	pop    %rbx
  401dd6:	5d                   	pop    %rbp
  401dd7:	41 5c                	pop    %r12
  401dd9:	41 5d                	pop    %r13
  401ddb:	41 5e                	pop    %r14
  401ddd:	c3                   	retq   
  401dde:	48 b8 43 61 6e 6e 6f 	movabs $0x6920746f6e6e6143,%rax
  401de5:	74 20 69 
  401de8:	48 ba 6e 69 74 20 63 	movabs $0x6e6e6f632074696e,%rdx
  401def:	6f 6e 6e 
  401df2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401df6:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  401dfa:	48 b8 65 63 74 69 6f 	movabs $0x2e6e6f69746365,%rax
  401e01:	6e 2e 00 
  401e04:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401e08:	bd 01 00 00 00       	mov    $0x1,%ebp
  401e0d:	eb b8                	jmp    401dc7 <init_driver+0xb3>
  401e0f:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  401e15:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  401e19:	bd 00 00 00 00       	mov    $0x0,%ebp
  401e1e:	eb 9f                	jmp    401dbf <init_driver+0xab>

0000000000401e20 <driver_post>:
  401e20:	41 57                	push   %r15
  401e22:	41 56                	push   %r14
  401e24:	41 55                	push   %r13
  401e26:	41 54                	push   %r12
  401e28:	55                   	push   %rbp
  401e29:	53                   	push   %rbx
  401e2a:	48 81 ec 18 60 00 00 	sub    $0x6018,%rsp
  401e31:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  401e36:	49 89 f4             	mov    %rsi,%r12
  401e39:	41 89 d6             	mov    %edx,%r14d
  401e3c:	41 89 cd             	mov    %ecx,%r13d
  401e3f:	4c 89 c5             	mov    %r8,%rbp
  401e42:	4c 89 cb             	mov    %r9,%rbx
  401e45:	bf 03 00 00 00       	mov    $0x3,%edi
  401e4a:	e8 21 f2 ff ff       	callq  401070 <curl_global_init@plt>
  401e4f:	e8 3c f3 ff ff       	callq  401190 <curl_easy_init@plt>
  401e54:	48 85 c0             	test   %rax,%rax
  401e57:	0f 84 20 01 00 00    	je     401f7d <driver_post+0x15d>
  401e5d:	48 89 c7             	mov    %rax,%rdi
  401e60:	ba 00 00 00 00       	mov    $0x0,%edx
  401e65:	48 89 ee             	mov    %rbp,%rsi
  401e68:	e8 b3 f3 ff ff       	callq  401220 <curl_easy_escape@plt>
  401e6d:	48 89 c5             	mov    %rax,%rbp
  401e70:	48 85 c0             	test   %rax,%rax
  401e73:	0f 84 35 01 00 00    	je     401fae <driver_post+0x18e>
  401e79:	4c 8d 7c 24 10       	lea    0x10(%rsp),%r15
  401e7e:	50                   	push   %rax
  401e7f:	41 56                	push   %r14
  401e81:	41 55                	push   %r13
  401e83:	41 54                	push   %r12
  401e85:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  401e8a:	41 b8 bb 01 00 00    	mov    $0x1bb,%r8d
  401e90:	48 8d 0d d1 14 00 00 	lea    0x14d1(%rip),%rcx        # 403368 <trans_char+0x348>
  401e97:	48 8d 15 0a 15 00 00 	lea    0x150a(%rip),%rdx        # 4033a8 <trans_char+0x388>
  401e9e:	be 00 20 00 00       	mov    $0x2000,%esi
  401ea3:	4c 89 ff             	mov    %r15,%rdi
  401ea6:	b8 00 00 00 00       	mov    $0x0,%eax
  401eab:	e8 50 f3 ff ff       	callq  401200 <snprintf@plt>
  401eb0:	48 83 c4 20          	add    $0x20,%rsp
  401eb4:	4c 8d a4 24 10 20 00 	lea    0x2010(%rsp),%r12
  401ebb:	00 
  401ebc:	4c 89 f9             	mov    %r15,%rcx
  401ebf:	48 8d 15 32 15 00 00 	lea    0x1532(%rip),%rdx        # 4033f8 <trans_char+0x3d8>
  401ec6:	be 00 40 00 00       	mov    $0x4000,%esi
  401ecb:	4c 89 e7             	mov    %r12,%rdi
  401ece:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed3:	e8 28 f3 ff ff       	callq  401200 <snprintf@plt>
  401ed8:	48 8d 35 97 14 00 00 	lea    0x1497(%rip),%rsi        # 403376 <trans_char+0x356>
  401edf:	4c 89 e7             	mov    %r12,%rdi
  401ee2:	e8 a9 f1 ff ff       	callq  401090 <popen@plt>
  401ee7:	49 89 c5             	mov    %rax,%r13
  401eea:	48 85 c0             	test   %rax,%rax
  401eed:	0f 84 f6 00 00 00    	je     401fe9 <driver_post+0x1c9>
  401ef3:	48 89 c2             	mov    %rax,%rdx
  401ef6:	be 00 20 00 00       	mov    $0x2000,%esi
  401efb:	48 89 df             	mov    %rbx,%rdi
  401efe:	e8 ed f2 ff ff       	callq  4011f0 <fgets@plt>
  401f03:	c6 43 03 00          	movb   $0x0,0x3(%rbx)
  401f07:	b9 04 00 00 00       	mov    $0x4,%ecx
  401f0c:	48 8d 3d 65 14 00 00 	lea    0x1465(%rip),%rdi        # 403378 <trans_char+0x358>
  401f13:	48 89 de             	mov    %rbx,%rsi
  401f16:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401f18:	41 0f 97 c4          	seta   %r12b
  401f1c:	41 80 dc 00          	sbb    $0x0,%r12b
  401f20:	45 0f be e4          	movsbl %r12b,%r12d
  401f24:	45 85 e4             	test   %r12d,%r12d
  401f27:	0f 84 e2 00 00 00    	je     40200f <driver_post+0x1ef>
  401f2d:	48 89 df             	mov    %rbx,%rdi
  401f30:	e8 ab f2 ff ff       	callq  4011e0 <puts@plt>
  401f35:	48 b8 53 65 72 76 65 	movabs $0x6520726576726553,%rax
  401f3c:	72 20 65 
  401f3f:	48 89 03             	mov    %rax,(%rbx)
  401f42:	c7 43 08 72 72 6f 72 	movl   $0x726f7272,0x8(%rbx)
  401f49:	c6 43 0c 00          	movb   $0x0,0xc(%rbx)
  401f4d:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401f53:	4c 89 ef             	mov    %r13,%rdi
  401f56:	e8 55 f2 ff ff       	callq  4011b0 <pclose@plt>
  401f5b:	48 89 ef             	mov    %rbp,%rdi
  401f5e:	e8 ed f0 ff ff       	callq  401050 <curl_free@plt>
  401f63:	e8 38 f1 ff ff       	callq  4010a0 <curl_global_cleanup@plt>
  401f68:	44 89 e0             	mov    %r12d,%eax
  401f6b:	48 81 c4 18 60 00 00 	add    $0x6018,%rsp
  401f72:	5b                   	pop    %rbx
  401f73:	5d                   	pop    %rbp
  401f74:	41 5c                	pop    %r12
  401f76:	41 5d                	pop    %r13
  401f78:	41 5e                	pop    %r14
  401f7a:	41 5f                	pop    %r15
  401f7c:	c3                   	retq   
  401f7d:	48 b8 43 61 6e 6e 6f 	movabs $0x6920746f6e6e6143,%rax
  401f84:	74 20 69 
  401f87:	48 ba 6e 69 74 20 63 	movabs $0x6e6e6f632074696e,%rdx
  401f8e:	6f 6e 6e 
  401f91:	48 89 03             	mov    %rax,(%rbx)
  401f94:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401f98:	48 b8 65 63 74 69 6f 	movabs $0x2e6e6f69746365,%rax
  401f9f:	6e 2e 00 
  401fa2:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401fa6:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401fac:	eb b5                	jmp    401f63 <driver_post+0x143>
  401fae:	48 b8 43 61 6e 6e 6f 	movabs $0x5520746f6e6e6143,%rax
  401fb5:	74 20 55 
  401fb8:	48 ba 52 4c 2d 65 6e 	movabs $0x646f636e652d4c52,%rdx
  401fbf:	63 6f 64 
  401fc2:	48 89 03             	mov    %rax,(%rbx)
  401fc5:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401fc9:	48 b8 65 20 73 6f 6c 	movabs $0x6974756c6f732065,%rax
  401fd0:	75 74 69 
  401fd3:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401fd7:	c7 43 18 6f 6e 2e 00 	movl   $0x2e6e6f,0x18(%rbx)
  401fde:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401fe4:	e9 7a ff ff ff       	jmpq   401f63 <driver_post+0x143>
  401fe9:	48 b8 43 61 6e 6e 6f 	movabs $0x7220746f6e6e6143,%rax
  401ff0:	74 20 72 
  401ff3:	48 ba 75 6e 20 63 75 	movabs $0x6c727563206e75,%rdx
  401ffa:	72 6c 00 
  401ffd:	48 89 03             	mov    %rax,(%rbx)
  402000:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  402004:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40200a:	e9 4c ff ff ff       	jmpq   401f5b <driver_post+0x13b>
  40200f:	48 b8 53 6f 6c 75 74 	movabs $0x6e6f6974756c6f53,%rax
  402016:	69 6f 6e 
  402019:	48 89 03             	mov    %rax,(%rbx)
  40201c:	c7 43 08 20 73 65 6e 	movl   $0x6e657320,0x8(%rbx)
  402023:	66 c7 43 0c 74 00    	movw   $0x74,0xc(%rbx)
  402029:	e9 25 ff ff ff       	jmpq   401f53 <driver_post+0x133>
  40202e:	66 90                	xchg   %ax,%ax

0000000000402030 <__libc_csu_init>:
  402030:	41 57                	push   %r15
  402032:	4c 8d 3d c7 2d 00 00 	lea    0x2dc7(%rip),%r15        # 404e00 <__frame_dummy_init_array_entry>
  402039:	41 56                	push   %r14
  40203b:	49 89 d6             	mov    %rdx,%r14
  40203e:	41 55                	push   %r13
  402040:	49 89 f5             	mov    %rsi,%r13
  402043:	41 54                	push   %r12
  402045:	41 89 fc             	mov    %edi,%r12d
  402048:	55                   	push   %rbp
  402049:	48 8d 2d b8 2d 00 00 	lea    0x2db8(%rip),%rbp        # 404e08 <__init_array_end>
  402050:	53                   	push   %rbx
  402051:	4c 29 fd             	sub    %r15,%rbp
  402054:	48 83 ec 08          	sub    $0x8,%rsp
  402058:	e8 a3 ef ff ff       	callq  401000 <_init>
  40205d:	48 c1 fd 03          	sar    $0x3,%rbp
  402061:	74 1b                	je     40207e <__libc_csu_init+0x4e>
  402063:	31 db                	xor    %ebx,%ebx
  402065:	0f 1f 00             	nopl   (%rax)
  402068:	4c 89 f2             	mov    %r14,%rdx
  40206b:	4c 89 ee             	mov    %r13,%rsi
  40206e:	44 89 e7             	mov    %r12d,%edi
  402071:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  402075:	48 83 c3 01          	add    $0x1,%rbx
  402079:	48 39 dd             	cmp    %rbx,%rbp
  40207c:	75 ea                	jne    402068 <__libc_csu_init+0x38>
  40207e:	48 83 c4 08          	add    $0x8,%rsp
  402082:	5b                   	pop    %rbx
  402083:	5d                   	pop    %rbp
  402084:	41 5c                	pop    %r12
  402086:	41 5d                	pop    %r13
  402088:	41 5e                	pop    %r14
  40208a:	41 5f                	pop    %r15
  40208c:	c3                   	retq   
  40208d:	0f 1f 00             	nopl   (%rax)

0000000000402090 <__libc_csu_fini>:
  402090:	c3                   	retq   

Disassembly of section .fini:

0000000000402094 <_fini>:
  402094:	48 83 ec 08          	sub    $0x8,%rsp
  402098:	48 83 c4 08          	add    $0x8,%rsp
  40209c:	c3                   	retq   
